

1000 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1010 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1020 ;+-                             -+
1030 ;+- SCROLLING BASIC EDITOR      -+
1040 ;+-   BY DAVE VANWAGNER         -+
1050 ;+-                             -+
1060 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1070 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1080 :
1090 KEYVECT   =$28F;290
1100 IRQVECT   =$314;315
1110 DIRECTFLAG=$3A; ($FF=DIRECT MODE)
1120 CURCOL    =$D3
1130 INSTMODE  =$D8; (0=OFF)
1140 QUOTEMODE =$D4; (0=OFF)
1150 RVSFLAG   =$C7
1160 CURLINE   =$D6
1170 OLDPRESS  =$C5
1180 KEYPRESS  =$CB
1190 SHIFTMODE =$28D
1200 CHROUT    =$FFD2
1210 KEYBUFFER =631
1220 :
1230 DEF FN HI(X)=INT(X/256)
1240 DEF FN LO(X)=X-FN HI(X)*256
1250 :
1260 FOR PASS=1 TO 3
1270 ORG $0801,-(PASS=3),8,"@0:SCRLEDIT2"
1280 :
1290 :
1300 :
1310 SEND "10 SYS"+STR$(START)+":NEW"
1320 UNSEND
1330 :
1340 START:
1350 :
1360 LDA #0
1370 STA BASICPAGE*256
1380 LDA #BASICPAGE
1390 STA 44
1400 :
1410 INIT:
1420 :
1430 LDA #0
1440 STA TOGGLE
1450 :
1460 LDA #FN LO(CREDIT)
1470 LDY #FN HI(CREDIT)
1480 JSR $AB1E
1490 :
1500 SETVECTORS
1510 :
1520 LDX KEYVECT
1530 LDY KEYVECT+1
1540 CPY #FN HI(NEWKEY)
1550 BEQ KEYACTIVE
1560 STX EXITKEY+1
1570 STY EXITKEY+2
1580 LDX #FN LO(NEWKEY)
1590 LDY #FN HI(NEWKEY)
1600 STX KEYVECT
1610 STY KEYVECT+1
1620 KEYACTIVE:
1630 :
1640 LDX IRQVECT
1650 LDY IRQVECT+1
1660 CPY #FN HI(NEWIRQ)
1670 BEQ IRQACTIVE
1680 STX EXITIRQ+1
1690 STY EXITIRQ+2
1700 LDX #FN LO(NEWIRQ)
1710 LDY #FN HI(NEWIRQ)
1720 STX IRQVECT
1730 STY IRQVECT+1
1740 IRQACTIVE:
1750 :
1760 LDX #FN LO(NEWNMI)
1770 LDY #FN HI(NEWNMI)
1780 STX $318
1790 STY $319
1800 :
1810 LDX $302
1820 LDY $303
1830 CPY #FN HI(NEWREADY)
1840 BEQ READYACTIVE
1850 STX OLDREADY+1
1860 STY OLDREADY+2
1870 LDX #FN LO(NEWREADY)
1880 LDY #FN HI(NEWREADY)
1890 STX $302
1900 STY $303
1910 READYACTIVE:
1920 :
1930 RTS
1940 :
1950 CREDIT:BYTE 147,17," *SCROLLEDIT* COPYRIGHT 1988 COMPUTE!",13,13
1960 BYTE"SOURCE JUNE 1987 AND UPDATES JULY 2025",13,"DAVID R. VAN WAGNER",13,0
1970 :
1980 NEWREADY:
1990 LDX #$FF
2000 STX $3A
2010 JSR SETVECTORS
2020 OLDREADY:JMP $FFFF
2030 :
2040 OLDBORD:BYTE 0
2050 OLDSCRN:BYTE 0
2060 OLDCHAR:BYTE 0
2070 :
2080 NEWNMI
2090 SEI
2100 PHA
2110 TXA
2120 PHA
2130 TYA
2140 PHA
2150 LDA #$7F
2160 STA $DD0D
2170 LDY $DD0D
2180 BMI CONTNMI
2190 JSR $FD02
2200 BNE NOTCART
2210 JMP ($8002)
2220 NOTCART:
2230 JSR $F6BC
2240 JSR $FFE1
2250 BNE CONTNMI
2260 LDA $D020
2270 STA OLDBORD
2280 LDA $D021
2290 STA OLDSCRN
2300 LDA $0286
2310 STA OLDCHAR
2320 JSR $FD15
2330 JSR $FDA3
2340 JSR $E518
2350 LDA OLDBORD
2360 STA $D020
2370 LDA OLDSCRN
2380 STA $D021
2390 LDA OLDCHAR
2400 STA $0286
2410 JSR INIT
2420 JMP ($A002)
2430 CONTNMI:JMP $FE72
2440 :
2450 NEWIRQ
2460 BIT TOGGLE
2470 BMI EXITIRQ
2480 LDA SHIFTMODE
2490 BNE EXITIRQ
2500 LDA KEYPRESS
2510 CMP #3
2520 BCC EXITIRQ
2530 CMP #7
2540 BCS EXITIRQ
2550 LDA #64
2560 STA KEYPRESS
2570 EXITIRQ:JMP $FFFF
2580 :
2590 NEWKEY
2600 :
2610 LDA DIRECTFLAG
2620 CMP #$FF
2630 BNE JEXITKEY
2640 LDA $CC
2650 BNE JEXITKEY
2660 :
2670 LDA KEYPRESS
2680 :
2690 CMP #1
2700 BNE NOTRETURN
2710 CMP OLDPRESS
2720 BEQ JEXITKEY
2730 LDA 653
2740 CMP #4
2750 BNE JEXITKEY
2760 LDA TOGGLE
2770 EOR #$FF
2780 STA TOGGLE
2790 JEXITKEY:JMP EXITKEY
2800 NOTRETURN
2810 :
2820 BIT TOGGLE  ;CHECK IF ON/OFF
2830 BMI JEXITKEY
2840 :
2850 CMP #0 ;(INST)
2860 BNE NOTINST
2870 LDA 653
2880 AND #6
2890 CMP #4
2900 BNE JEXITKEY
2910 LDA KEYPRESS
2920 CMP OLDPRESS
2930 BNE NOTREPEAT
2940 LDA $28C
2950 BNE JEXITKEY
2960 NOTREPEAT:
2970 JSR CURSOROFF
2980 JSR ZEROOUT
2990 JSR INSERTLINE
3000 JMP EXITKEY
3010 NOTINST
3020 :
3030 CMP #7 ;(CTRL-DOWN = END)
3040 BNE NOTBOTTOM
3050 LDA SHIFTMODE
3060 CMP #4
3070 BNE JEXITKEY
3080 JSR CURSOROFF
3090 LDA #0
3100 STA CURCOL
3110 STA QUOTEMODE
3120 STA INSTMODE
3130 STA RVSFLAG
3140 LDA #24
3150 STA CURLINE
3160 JSR $E56C
3170 JMP EXITKEY
3180 NOTBOTTOM:
3190 :
3200 CMP #2; (RIGHT)
3210 BNE NOTRIGHT
3220 LDA SHIFTMODE
3230 CMP #5; (CONTROL+SHIFT)
3240 BEQ LEFT
3250 CMP #4; (CONTROL)
3260 BNE NOTRIGHT
3270 JSR WORDRIGHT
3280 JMP EXITKEY
3290 :
3300 LEFT:
3310 JSR WORDLEFT
3320 JMP EXITKEY
3330 NOTRIGHT:
3340 :
3350 LDA SHIFTMODE
3360 BNE JEXITKEY
3370 LDA KEYPRESS
3380 :
3390 CMP #4; (F1)
3400 BNE NOTUP
3410 LDA #0
3420 STA QUOTEMODE:STA INSTMODE
3430 JSR CURSOROFF
3440 LDA #$FF:STA $CC
3450 LDA CURCOL:PHA:LDA CURLINE:PHA
3460 JSR SCANDOWN
3470 BIT FOUNDNUM
3480 BPL NOLIST
3490 SEC
3500 LDA LINENUM
3510 SBC #1
3520 STA $14
3530 LDA LINENUM+1
3540 SBC #0
3550 STA $15
3560 JSR LOCLOW
3570 BIT FOUNDNUM
3580 BPL NOLIST
3590 LDA TEMPPTR
3600 STA $5F
3610 LDA TEMPPTR+1
3620 STA $60
3630 LDA #0
3640 STA $D6
3650 STA $D3
3660 JSR INSERTLINE
3670 JSR LISTLINE
3680 NOLIST
3690 PLA:STA CURLINE:PLA:STA CURCOL
3700 JSR ONLY40
3710 JSR $E56C
3720 JSR ZEROOUT
3730 STA $CC
3740 JMP EXITKEY
3750 NOTUP:
3760 :
3770 CMP #5; (F3)
3780 BNE NOTHOME
3790 JSR CURSOROFF
3800 JSR ZEROOUT
3810 STA CURCOL
3820 JMP EXITKEY
3830 NOTHOME
3840 :
3850 CMP #6 ; (F5)
3860 BNE NOTEND
3870 JSR ZEROOUT
3880 JSR CURSOROFF
3890 LDY $D5
3900 IGNORESPC:LDA ($D1),Y
3910 CMP #" "
3920 BNE FOUNDCHAR
3930 DEY
3940 BPL IGNORESPC
3950 BMI INCCOL
3960 FOUNDCHAR:
3970 CPY $D5
3980 BEQ SETCOL
3990 INCCOL:INY
4000 SETCOL:STY CURCOL
4010 JMP EXITKEY
4020 NOTEND:
4030 :
4040 LDA KEYPRESS
4050 CMP #3; (F7)
4060 BNE EXITKEY
4070 JSR ZEROOUT
4080 JSR CURSOROFF
4090 LDA #$FF:STA $CC
4100 LDA CURCOL:PHA:LDA CURLINE:PHA
4110 JSR SCANUP
4120 BIT FOUNDNUM
4130 BPL RESTCUR
4140 INC LINENUM
4150 BNE SKIPIT
4160 INC LINENUM+1
4170 SKIPIT
4180 LDA LINENUM
4190 STA $14
4200 LDA LINENUM+1
4210 STA $15
4220 JSR $A613
4230 LDY #1
4240 LDA ($5F),Y
4250 BEQ RESTCUR
4260 LDA #0:STA CURCOL
4270 LDA #24:STA CURLINE
4280 LDA #13
4290 JSR $FFD2
4300 JSR LISTLINE
4310 RESTCUR:
4320 PLA:STA CURLINE:PLA:STA CURCOL
4330 JSR ONLY40
4340 JSR $E56C
4350 JSR ZEROOUT
4360 STA $CC
4370 ;CONTINUE WITH EXITKEY
4380 :
4390 EXITKEY:JMP $FFFF
4400 :
4410 TOGGLE:BYTE 0
4420 :
4430 CURSOROFF ;TURN OFF CURSOR
4440 LDA $CF   ; IF ITS IN BLINK STAGE
4450 BEQ OFF
4460 LDA $CE
4470 LDX $287
4480 LDY #0
4490 STY $CF
4500 JSR $EA13
4510 OFF:RTS
4520 :
4530 LISTLINE
4540 LDY #1
4550 STY $F
4560 LDA ($5F),Y
4570 BEQ ENDLIST
4580 INY
4590 LDA ($5F),Y
4600 TAX
4610 INY
4620 LDA ($5F),Y
4630 STY $49
4640 STA LINENUM+1
4650 STX LINENUM
4660 JSR $BDCD
4670 LDA #" "
4680 RESTIND:LDY $49
4690 AND #$7F
4700 OUTCHAR:JSR LISTCHAR
4710 CMP #'"
4720 BNE NOTQUOTE
4730 LDA $F
4740 EOR #$FF
4750 STA $F
4760 NOTQUOTE:
4770 INY
4780 BEQ ENDLIST
4790 LDA ($5F),Y
4800 BEQ ENDLIST
4810 BPL OUTCHAR
4820 CMP #$FF
4830 BEQ OUTCHAR
4840 BIT $F
4850 BMI OUTCHAR
4860 SEC
4870 SBC #$7F
4880 TAX
4890 STY $49
4900 LDY #$FF
4910 SEARCH1:DEX
4920 BEQ FOUND
4930 SEARCH2:INY
4940 LDA $A09E,Y
4950 BPL SEARCH2
4960 BMI SEARCH1
4970 FOUND:
4980 INY
4990 LDA $A09E,Y
5000 BMI RESTIND
5010 JSR LISTCHAR
5020 BNE FOUND
5030 ENDLIST
5040 RTS
5050 :
5060 OLDNUM:WORD 0
5070 :
5080 INSERTLINE
5090 SEC
5100 LDA $D3
5110 REDUCE:SBC #40
5120 BCC COLOK
5130 STA $D3
5140 DEC $D6
5150 BCS REDUCE
5160 COLOK:
5170 JSR $E56C
5180 LDA $D6
5190 PHA
5200 STA TOPLINE
5210 LDX #23
5220 SCROLLDOWN
5230 STX $D6
5240 CPX TOPLINE
5250 BCC DONESCRL
5260 LDA $DA,X
5270 AND #3
5280 LDY $D9,X
5290 BPL SKIPHIBIT
5300 ORA #$80
5310 SKIPHIBIT
5320 STA $DA,X
5330 JSR $E9F0
5340 JSR $EA24
5350 LDA $D2
5360 STA $AD
5370 LDA $F4
5380 STA $AF
5390 LDA $D1
5400 STA $AC
5410 STA $AE
5420 CLC
5430 ADC #40
5440 STA $D1
5450 STA $F3
5460 BCC SKIPINC
5470 INC $D2
5480 INC $F4
5490 SKIPINC
5500 JSR $E9D2
5510 LDX $D6
5520 DEX
5530 BPL SCROLLDOWN
5540 DONESCRL:
5550 PLA
5560 STA $D6:LDA #39:STA $D5
5570 JSR $E56C
5580 LDY #39:LDA #32
5590 LDY #39
5600 ERASELINE:STA ($D1),Y
5610 DEY
5620 BPL ERASELINE
5630 RTS
5640 :
5650 TOPLINE:BYTE 0
5660 :
5670 SCANLINE
5680 STX CURLINE
5690 JSR $E9F0
5700 JSR $EA24
5710 LDA #0
5720 STA LINENUM
5730 STA LINENUM+1
5740 STA FOUNDNUM
5750 TAY
5760 GETNUM:LDA ($D1),Y
5770 CMP #'9+1
5780 BCS NOTNUM
5790 CMP #"0"
5800 BCC NOTNUM
5810 SBC #"0"
5820 PHA
5830 LDA LINENUM
5840 STA TEMPNUM
5850 LDA LINENUM+1
5860 STA TEMPNUM+1
5870 LDX #9
5880 MUL10:
5890 CLC
5900 LDA LINENUM
5910 ADC TEMPNUM
5920 STA LINENUM
5930 LDA LINENUM+1
5940 ADC TEMPNUM+1
5950 STA LINENUM+1
5960 DEX
5970 BNE MUL10
5980 CLC
5990 PLA
6000 ADC LINENUM
6010 STA LINENUM
6020 BCC SKIPNEXT
6030 INC LINENUM+1
6040 SKIPNEXT:
6050 DEC FOUNDNUM
6060 INY
6070 BNE GETNUM
6080 NOTNUM:
6090 BIT FOUNDNUM
6100 BPL NOTFOUND
6110 PLA
6120 PLA
6130 NOTFOUND:RTS
6140 LINENUM:WORD 0
6150 TEMPNUM:WORD 0
6160 FOUNDNUM:BYTE 0
6170 :
6180 SCANUP
6190 LDX #24
6200 NEXTUP
6210 LDA $D9,X
6220 BPL NOTBEG
6230 JSR SCANLINE
6240 LDX CURLINE
6250 NOTBEG:DEX
6260 BPL NEXTUP
6270 RTS
6280 :
6290 SCANDOWN
6300 LDX #0
6310 NEXTDOWN
6320 LDA $D9,X
6330 BPL COLNOTZERO
6340 JSR SCANLINE
6350 LDX CURLINE
6360 COLNOTZERO:INX
6370 CPX #25
6380 BCC NEXTDOWN
6390 RTS
6400 :
6410 LOCLOW:
6420 LDA #0
6430 STA FOUNDNUM
6440 LDA $2B
6450 LDX $2C
6460 NEXTNUM:LDY #1
6470 STA $5F
6480 STX $60
6490 LDA ($5F),Y
6500 BEQ ENDPRG
6510 INY
6520 INY
6530 LDA $15
6540 CMP ($5F),Y
6550 BCC ENDPRG
6560 BEQ CHKLOW
6570 JSR REMPTR
6580 DEY
6590 BNE SKIPREM
6600 CHKLOW:LDA $14
6610 DEY
6620 CMP ($5F),Y
6630 BCC ENDPRG
6640 PHP
6650 JSR REMPTR
6660 PLP
6670 BEQ ENDPRG
6680 SKIPREM:
6690 DEY
6700 LDA ($5F),Y
6710 TAX
6720 DEY
6730 LDA ($5F),Y
6740 BCS NEXTNUM
6750 ENDPRG:RTS
6760 :
6770 REMPTR:
6780 LDA $5F
6790 STA TEMPPTR
6800 LDA $60
6810 STA TEMPPTR+1
6820 LDA #$FF
6830 STA FOUNDNUM
6840 RTS
6850 TEMPPTR:WORD 0
6860 :
6870 ONLY40
6880 LDA CURCOL
6890 CMP #40
6900 BCC NOTLRG
6910 SBC #40
6920 STA CURCOL
6930 BCC ONLY40
6940 NOTLRG:RTS
6950 :
6960 LISTCHAR
6970 PHA
6980 LDA CURCOL
6990 CMP #0
7000 BEQ THIRDLINE
7010 CMP #39
7020 BNE NOTGOUP
7030 MUSTINST:
7040 LDA INSTMODE:PHA:LDA QUOTEMODE:PHA
7050 LDA #0:STA INSTMODE:STA QUOTEMODE
7060 LDA #148 ; INSERT
7070 JSR $FFD2
7080 PLA:STA QUOTEMODE:PLA:STA INSTMODE
7090 NOTGOUP:PLA
7100 JMP $AB47
7110 THIRDLINE
7120 TXA:PHA:TYA:PHA
7130 JSR INSERTLINE
7140 LDX CURLINE
7150 LDA $D9,X
7160 AND #7
7170 STA $D9,X
7180 PLA:TAY:PLA:TAX
7190 PLA
7200 JMP $AB47
7210 :
7220 ZEROOUT
7230 LDA #0
7240 STA QUOTEMODE
7250 STA INSTMODE
7260 STA RVSFLAG
7270 RTS
7280 :
7290 WORDLEFT:
7300 LDA KEYPRESS
7310 CMP OLDPRESS
7320 BEQ AVOIDREPEATLEFT
7330 JSR CURSOROFF
7340 LDY CURCOL
7350 BEQ AVOIDREPEATLEFT
7360 DEY
7370 BEQ EXITLEFT
7380 LDX #1
7390 JSR GETTYPE
7400 STA CURTYPE
7410 BNE NEXTLEFT
7420 INX
7430 NEXTLEFT:
7440 DEY
7450 BEQ EXITLEFT
7460 JSR GETTYPE
7470 CMP CURTYPE
7480 BEQ NEXTLEFT
7490 DEX
7500 STA CURTYPE
7510 BNE NEXTLEFT
7520 INY
7530 EXITLEFT:
7540 STY CURCOL
7550 AVOIDREPEATLEFT:
7560 RTS
7570 :
7580 WORDRIGHT:
7590 LDA KEYPRESS
7600 CMP OLDPRESS
7610 BEQ AVOIDREPEATRIGHT
7620 JSR CURSOROFF
7630 LDY CURCOL
7640 CPY $D5
7650 BEQ ENDRIGHT
7660 JSR GETTYPE
7670 REPEATRIGHT:
7680 STA CURTYPE
7690 NEXTRIGHT:
7700 INY
7710 CPY $D5
7720 BEQ ENDRIGHT
7730 JSR GETTYPE
7740 CMP CURTYPE
7750 BEQ NEXTRIGHT
7760 CMP #0
7770 BEQ REPEATRIGHT
7780 ENDRIGHT:
7790 STY CURCOL
7800 RTS
7810 :
7820 GETTYPE:
7830 LDA ($D1),Y
7840 BEQ TYPEPUNCT
7850 CMP #$1B
7860 BCC TYPEALPHA
7870 CMP #$30
7880 BCC TYPEPUNCT
7890 CMP #$3A
7900 BCC TYPENUM
7910 CMP #$40
7920 BCC TYPEPUNCT
7930 CMP #$80
7940 BCC TYPEGRAPH
7950 LDA #4:RTS ; TYPEREVERSE
7960 TYPEPUNCT: LDA #0:RTS
7970 TYPEALPHA: LDA #1:RTS
7980 TYPENUM:   LDA #2:RTS
7990 TYPEGRAPH: LDA #3:RTS
8000 CURTYPE: BYTE 0
8010 :
8020 BASICPAGE=FN HI(*)+1
8030 IF PASS=3 THEN PRINT "BASICPAGE ="BASICPAGE
8040 :
8050 NEXT PASS:CLOSE 8
8060 OPEN 15,8,15,"S0:SCRLEDIT.BKP":PRINT#15,"R0:SCRLEDIT.BKP=SCRLEDIT.SRC":CLR
8070 SAVE "SCRLEDIT.SRC",8
8080 PRINT"PRINT#1:CLOSE 1"
8090 POKE 631,145:POKE 632,13:POKE 198,2
8100 OPEN 1,8,1,"@0:SCRLEDIT.SRC.TXT,S,W":CMD 1:LIST

READY.


