

1000 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1010 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1020 ;+-                             -+
1030 ;+- SCROLLING BASIC EDITOR      -+
1040 ;+-   BY DAVE VANWAGNER         -+
1050 ;+-                             -+
1060 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1070 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1080 :
1090 KEYVECT   =$28F;290
1100 DIRECTFLAG=$3A; ($FF=DIRECT MODE)
1110 CURCOL    =$D3
1120 INSTMODE  =$D8; (0=OFF)
1130 QUOTEMODE =$D4; (0=OFF)
1140 RVSFLAG   =$C7
1150 CURLINE   =$D6
1160 OLDPRESS  =$C5
1170 KEYPRESS  =$CB
1180 SHIFTMODE =$28D
1190 CHROUT    =$FFD2
1200 KEYBUFFER =631
1210 :
1220 DEF FN HI(X)=INT(X/256)
1230 DEF FN LO(X)=X-FN HI(X)*256
1240 :
1250 FOR PASS=1 TO 3
1260 ORG $0801,-(PASS=3),8,"@0:SCRLEDIT2"
1270 :
1280 :
1290 :
1300 SEND "10 SYS"+STR$(START)+":NEW"
1310 UNSEND
1320 :
1330 START:
1340 :
1350 LDA #BASICPAGE
1360 STA 44
1370 :
1380 INIT:
1390 :
1400 LDA #0
1410 STA TOGGLE
1420 :
1430 LDA #FN LO(CREDIT)
1440 LDY #FN HI(CREDIT)
1450 JSR $AB1E
1460 LDA #FN LO(CREDIT2)
1470 LDY #FN HI(CREDIT2)
1480 JSR $AB1E
1490 LDA #0
1500 STA CREDIT2
1510 STA BASICPAGE*256
1520 :
1530 SETVECTORS
1540 :
1550 LDX #$80
1560 STX $291 ; DISABLE HIFT+OMMODORE
1570 LDX KEYVECT
1580 LDY KEYVECT+1
1590 CPY #FN HI(NEWKEY)
1600 BEQ KEYACTIVE
1610 STX EXITKEY+1
1620 STY EXITKEY+2
1630 LDX #FN LO(NEWKEY)
1640 LDY #FN HI(NEWKEY)
1650 STX KEYVECT
1660 STY KEYVECT+1
1670 KEYACTIVE:
1680 :
1690 LDX #FN LO(NEWNMI)
1700 LDY #FN HI(NEWNMI)
1710 STX $318
1720 STY $319
1730 :
1740 LDX $302
1750 LDY $303
1760 CPY #FN HI(NEWREADY)
1770 BEQ READYACTIVE
1780 STX OLDREADY+1
1790 STY OLDREADY+2
1800 LDX #FN LO(NEWREADY)
1810 LDY #FN HI(NEWREADY)
1820 STX $302
1830 STY $303
1840 READYACTIVE:
1850 :
1860 RTS
1870 :
1880 CREDIT:BYTE 147,17," *SCROLLEDIT* COPYRIGHT 1988 COMPUTE!",13,13
1890 BYTE" SOURCE JUNE 1987 AND UPDATES JULY 2025",13
1900 BYTE" BY DAVID R. VAN WAGNER  DAVEVW.COM",13,0
1910 :
1920 NEWREADY:
1930 LDX #$FF
1940 STX $3A
1950 JSR SETVECTORS
1960 OLDREADY:JMP $FFFF
1970 :
1980 OLDBORD:BYTE 0
1990 OLDSCRN:BYTE 0
2000 OLDCHAR:BYTE 0
2010 :
2020 NEWNMI
2030 SEI
2040 PHA
2050 TXA
2060 PHA
2070 TYA
2080 PHA
2090 LDA #$7F
2100 STA $DD0D
2110 LDY $DD0D
2120 BMI CONTNMI
2130 JSR $FD02
2140 BNE NOTCART
2150 JMP ($8002)
2160 NOTCART:
2170 JSR $F6BC
2180 JSR $FFE1
2190 BNE CONTNMI
2200 LDA $D020
2210 STA OLDBORD
2220 LDA $D021
2230 STA OLDSCRN
2240 LDA $0286
2250 STA OLDCHAR
2260 JSR $FD15
2270 JSR $FDA3
2280 JSR $E518
2290 LDA OLDBORD
2300 STA $D020
2310 LDA OLDSCRN
2320 STA $D021
2330 LDA OLDCHAR
2340 STA $0286
2350 JSR INIT
2360 JMP ($A002)
2370 CONTNMI:JMP $FE72
2380 :
2390 NEWKEY
2400 :
2410 LDA DIRECTFLAG
2420 CMP #$FF
2430 BNE JEXITKEY
2440 LDA $CC
2450 BNE JEXITKEY
2460 LDA SHIFTMODE
2470 AND #6; (CONTROL OR COMMODORE)
2480 BEQ JEXITKEY
2490 :
2500 LDA KEYPRESS
2510 CMP #1
2520 BNE NOTRETURN
2530 CMP OLDPRESS
2540 BEQ JEXITKEY
2550 LDA 653
2560 AND #1
2570 BNE JEXITKEY
2580 LDA TOGGLE
2590 EOR #$FF
2600 STA TOGGLE
2610 JMP HIDEKEY
2620 :
2630 JEXITKEY:JMP EXITKEY
2640 NOTRETURN
2650 :
2660 BIT TOGGLE  ;CHECK IF ON/OFF
2670 BMI JEXITKEY
2680 :
2690 CMP #0 ;(INST)
2700 BNE NOTINST
2710 CMP OLDPRESS
2720 BNE NOTREPEAT
2730 LDA $28C
2740 BNE JEXITKEY
2750 NOTREPEAT:
2760 JSR CURSOROFF
2770 JSR ZEROOUT
2780 JSR INSERTLINE
2790 JMP HIDEKEY
2800 NOTINST
2810 :
2820 CMP #51 ;(CTRL-HOME = BOTTOM)
2830 BNE NOTBOTTOM
2840 JSR CURSOROFF
2850 LDA #0
2860 STA CURCOL
2870 STA QUOTEMODE
2880 STA INSTMODE
2890 STA RVSFLAG
2900 LDA #24
2910 STA CURLINE
2920 JSR $E56C
2930 JMP HIDEKEY
2940 NOTBOTTOM:
2950 :
2960 CMP #2; (RIGHT)
2970 BNE NOTRIGHT
2980 LDA SHIFTMODE
2990 CMP #5; (CONTROL+SHIFT)
3000 BEQ LEFT
3010 CMP #4 ;(CONTROL)
3020 BNE NOTRIGHT
3030 JSR WORDRIGHT
3040 JMP HIDEKEY
3050 :
3060 LEFT:
3070 JSR WORDLEFT
3080 JMP HIDEKEY
3090 NOTRIGHT:
3100 :
3110 LDA KEYPRESS
3120 CMP #7; (UP)
3130 BNE NOTUP
3140 LDA SHIFTMODE
3150 AND #1
3160 BEQ NOTUP
3170 LDA #0
3180 STA QUOTEMODE:STA INSTMODE
3190 JSR CURSOROFF
3200 LDA #$FF:STA $CC
3210 LDA CURCOL:PHA:LDA CURLINE:PHA
3220 JSR SCANDOWN
3230 BIT FOUNDNUM
3240 BPL NOLIST
3250 SEC
3260 LDA LINENUM
3270 SBC #1
3280 STA $14
3290 LDA LINENUM+1
3300 SBC #0
3310 STA $15
3320 JSR LOCLOW
3330 BIT FOUNDNUM
3340 BPL NOLIST
3350 LDA TEMPPTR
3360 STA $5F
3370 LDA TEMPPTR+1
3380 STA $60
3390 LDA #0
3400 STA $D6
3410 STA $D3
3420 JSR INSERTLINE
3430 JSR LISTLINE
3440 NOLIST
3450 PLA:STA CURLINE:PLA:STA CURCOL
3460 JSR ONLY40
3470 JSR $E56C
3480 JSR ZEROOUT
3490 STA $CC
3500 JMP HIDEKEY
3510 NOTUP:
3520 :
3530 LDA KEYPRESS
3540 CMP #2; (LEFT)
3550 BNE NOTHOME
3560 LDA SHIFTMODE
3570 AND #3
3580 CMP #3
3590 BNE NOTHOME
3600 JSR CURSOROFF
3610 JSR ZEROOUT
3620 STA CURCOL
3630 JMP HIDEKEY
3640 NOTHOME
3650 :
3660 LDA KEYPRESS
3670 CMP #2 ; (RIGHT)
3680 BNE NOTEND
3690 LDA SHIFTMODE
3700 AND #3
3710 CMP #2
3720 BNE NOTEND
3730 JSR ZEROOUT
3740 JSR CURSOROFF
3750 LDY $D5
3760 IGNORESPC:LDA ($D1),Y
3770 CMP #" "
3780 BNE FOUNDCHAR
3790 DEY
3800 BPL IGNORESPC
3810 BMI INCCOL
3820 FOUNDCHAR:
3830 CPY $D5
3840 BEQ SETCOL
3850 INCCOL:INY
3860 SETCOL:STY CURCOL
3870 JMP HIDEKEY
3880 NOTEND:
3890 :
3900 LDA KEYPRESS
3910 CMP #7; (DOWN)
3920 BNE EXITKEY
3930 LDA SHIFTMODE
3940 AND #1
3950 BNE EXITKEY
3960 JSR ZEROOUT
3970 JSR CURSOROFF
3980 LDA #$FF:STA $CC
3990 LDA CURCOL:PHA:LDA CURLINE:PHA
4000 JSR SCANUP
4010 BIT FOUNDNUM
4020 BPL RESTCUR
4030 INC LINENUM
4040 BNE SKIPIT
4050 INC LINENUM+1
4060 SKIPIT
4070 LDA LINENUM
4080 STA $14
4090 LDA LINENUM+1
4100 STA $15
4110 JSR $A613
4120 LDY #1
4130 LDA ($5F),Y
4140 BEQ RESTCUR
4150 LDA #0:STA CURCOL
4160 LDA #24:STA CURLINE
4170 LDA #13
4180 JSR $FFD2
4190 JSR LISTLINE
4200 RESTCUR:
4210 PLA:STA CURLINE:PLA:STA CURCOL
4220 JSR ONLY40
4230 JSR $E56C
4240 JSR ZEROOUT
4250 STA $CC
4260 ;CONTINUE WITH HIDEKEY
4270 :
4280 HIDEKEY:
4290 LDA 198:PHA:JSR EXITKEY:PLA:STA 198
4300 :
4310 EXITKEY:JMP $FFFF
4320 :
4330 TOGGLE:BYTE 0
4340 :
4350 CURSOROFF ;TURN OFF CURSOR
4360 LDA $CF   ; IF ITS IN BLINK STAGE
4370 BEQ OFF
4380 LDA $CE
4390 LDX $287
4400 LDY #0
4410 STY $CF
4420 JSR $EA13
4430 OFF:RTS
4440 :
4450 LISTLINE
4460 LDY #1
4470 STY $F
4480 LDA ($5F),Y
4490 BEQ ENDLIST
4500 INY
4510 LDA ($5F),Y
4520 TAX
4530 INY
4540 LDA ($5F),Y
4550 STY $49
4560 STA LINENUM+1
4570 STX LINENUM
4580 JSR $BDCD
4590 LDA #" "
4600 RESTIND:LDY $49
4610 AND #$7F
4620 OUTCHAR:JSR LISTCHAR
4630 CMP #'"
4640 BNE NOTQUOTE
4650 LDA $F
4660 EOR #$FF
4670 STA $F
4680 NOTQUOTE:
4690 INY
4700 BEQ ENDLIST
4710 LDA ($5F),Y
4720 BEQ ENDLIST
4730 BPL OUTCHAR
4740 CMP #$FF
4750 BEQ OUTCHAR
4760 BIT $F
4770 BMI OUTCHAR
4780 SEC
4790 SBC #$7F
4800 TAX
4810 STY $49
4820 LDY #$FF
4830 SEARCH1:DEX
4840 BEQ FOUND
4850 SEARCH2:INY
4860 LDA $A09E,Y
4870 BPL SEARCH2
4880 BMI SEARCH1
4890 FOUND:
4900 INY
4910 LDA $A09E,Y
4920 BMI RESTIND
4930 JSR LISTCHAR
4940 BNE FOUND
4950 ENDLIST
4960 RTS
4970 :
4980 OLDNUM:WORD 0
4990 :
5000 INSERTLINE
5010 SEC
5020 LDA $D3
5030 REDUCE:SBC #40
5040 BCC COLOK
5050 STA $D3
5060 DEC $D6
5070 BCS REDUCE
5080 COLOK:
5090 JSR $E56C
5100 LDA $D6
5110 PHA
5120 STA TOPLINE
5130 LDX #23
5140 SCROLLDOWN
5150 STX $D6
5160 CPX TOPLINE
5170 BCC DONESCRL
5180 LDA $DA,X
5190 AND #3
5200 LDY $D9,X
5210 BPL SKIPHIBIT
5220 ORA #$80
5230 SKIPHIBIT
5240 STA $DA,X
5250 JSR $E9F0
5260 JSR $EA24
5270 LDA $D2
5280 STA $AD
5290 LDA $F4
5300 STA $AF
5310 LDA $D1
5320 STA $AC
5330 STA $AE
5340 CLC
5350 ADC #40
5360 STA $D1
5370 STA $F3
5380 BCC SKIPINC
5390 INC $D2
5400 INC $F4
5410 SKIPINC
5420 JSR $E9D2
5430 LDX $D6
5440 DEX
5450 BPL SCROLLDOWN
5460 DONESCRL:
5470 PLA
5480 STA $D6:LDA #39:STA $D5
5490 JSR $E56C
5500 LDY #39:LDA #32
5510 LDY #39
5520 ERASELINE:STA ($D1),Y
5530 DEY
5540 BPL ERASELINE
5550 RTS
5560 :
5570 TOPLINE:BYTE 0
5580 :
5590 SCANLINE
5600 STX CURLINE
5610 JSR $E9F0
5620 JSR $EA24
5630 LDA #0
5640 STA LINENUM
5650 STA LINENUM+1
5660 STA FOUNDNUM
5670 TAY
5680 GETNUM:LDA ($D1),Y
5690 CMP #'9+1
5700 BCS NOTNUM
5710 CMP #"0"
5720 BCC NOTNUM
5730 SBC #"0"
5740 PHA
5750 LDA LINENUM
5760 STA TEMPNUM
5770 LDA LINENUM+1
5780 STA TEMPNUM+1
5790 LDX #9
5800 MUL10:
5810 CLC
5820 LDA LINENUM
5830 ADC TEMPNUM
5840 STA LINENUM
5850 LDA LINENUM+1
5860 ADC TEMPNUM+1
5870 STA LINENUM+1
5880 DEX
5890 BNE MUL10
5900 CLC
5910 PLA
5920 ADC LINENUM
5930 STA LINENUM
5940 BCC SKIPNEXT
5950 INC LINENUM+1
5960 SKIPNEXT:
5970 DEC FOUNDNUM
5980 INY
5990 BNE GETNUM
6000 NOTNUM:
6010 BIT FOUNDNUM
6020 BPL NOTFOUND
6030 PLA
6040 PLA
6050 NOTFOUND:RTS
6060 LINENUM:WORD 0
6070 TEMPNUM:WORD 0
6080 FOUNDNUM:BYTE 0
6090 :
6100 SCANUP
6110 LDX #24
6120 NEXTUP
6130 LDA $D9,X
6140 BPL NOTBEG
6150 JSR SCANLINE
6160 LDX CURLINE
6170 NOTBEG:DEX
6180 BPL NEXTUP
6190 RTS
6200 :
6210 SCANDOWN
6220 LDX #0
6230 NEXTDOWN
6240 LDA $D9,X
6250 BPL COLNOTZERO
6260 JSR SCANLINE
6270 LDX CURLINE
6280 COLNOTZERO:INX
6290 CPX #25
6300 BCC NEXTDOWN
6310 RTS
6320 :
6330 LOCLOW:
6340 LDA #0
6350 STA FOUNDNUM
6360 LDA $2B
6370 LDX $2C
6380 NEXTNUM:LDY #1
6390 STA $5F
6400 STX $60
6410 LDA ($5F),Y
6420 BEQ ENDPRG
6430 INY
6440 INY
6450 LDA $15
6460 CMP ($5F),Y
6470 BCC ENDPRG
6480 BEQ CHKLOW
6490 JSR REMPTR
6500 DEY
6510 BNE SKIPREM
6520 CHKLOW:LDA $14
6530 DEY
6540 CMP ($5F),Y
6550 BCC ENDPRG
6560 PHP
6570 JSR REMPTR
6580 PLP
6590 BEQ ENDPRG
6600 SKIPREM:
6610 DEY
6620 LDA ($5F),Y
6630 TAX
6640 DEY
6650 LDA ($5F),Y
6660 BCS NEXTNUM
6670 ENDPRG:RTS
6680 :
6690 REMPTR:
6700 LDA $5F
6710 STA TEMPPTR
6720 LDA $60
6730 STA TEMPPTR+1
6740 LDA #$FF
6750 STA FOUNDNUM
6760 RTS
6770 TEMPPTR:WORD 0
6780 :
6790 ONLY40
6800 LDA CURCOL
6810 CMP #40
6820 BCC NOTLRG
6830 SBC #40
6840 STA CURCOL
6850 BCC ONLY40
6860 NOTLRG:RTS
6870 :
6880 LISTCHAR
6890 PHA
6900 LDA CURCOL
6910 CMP #0
6920 BEQ THIRDLINE
6930 CMP #39
6940 BNE NOTGOUP
6950 MUSTINST:
6960 LDA INSTMODE:PHA:LDA QUOTEMODE:PHA
6970 LDA #0:STA INSTMODE:STA QUOTEMODE
6980 LDA #148 ; INSERT
6990 JSR $FFD2
7000 PLA:STA QUOTEMODE:PLA:STA INSTMODE
7010 NOTGOUP:PLA
7020 JMP $AB47
7030 THIRDLINE
7040 TXA:PHA:TYA:PHA
7050 JSR INSERTLINE
7060 LDX CURLINE
7070 LDA $D9,X
7080 AND #7
7090 STA $D9,X
7100 PLA:TAY:PLA:TAX
7110 PLA
7120 JMP $AB47
7130 :
7140 ZEROOUT
7150 LDA #0
7160 STA QUOTEMODE
7170 STA INSTMODE
7180 STA RVSFLAG
7190 RTS
7200 :
7210 WORDLEFT:
7220 LDA KEYPRESS
7230 CMP OLDPRESS
7240 BEQ AVOIDREPEATLEFT
7250 JSR CURSOROFF
7260 LDY CURCOL
7270 BEQ AVOIDREPEATLEFT
7280 DEY
7290 BEQ EXITLEFT
7300 LDX #1
7310 JSR GETTYPE
7320 STA CURTYPE
7330 BNE NEXTLEFT
7340 INX
7350 NEXTLEFT:
7360 DEY
7370 BEQ EXITLEFT
7380 JSR GETTYPE
7390 CMP CURTYPE
7400 BEQ NEXTLEFT
7410 DEX
7420 STA CURTYPE
7430 BNE NEXTLEFT
7440 INY
7450 EXITLEFT:
7460 STY CURCOL
7470 AVOIDREPEATLEFT:
7480 RTS
7490 :
7500 WORDRIGHT:
7510 LDA KEYPRESS
7520 CMP OLDPRESS
7530 BEQ AVOIDREPEATRIGHT
7540 JSR CURSOROFF
7550 LDY CURCOL
7560 CPY $D5
7570 BEQ ENDRIGHT
7580 JSR GETTYPE
7590 REPEATRIGHT:
7600 STA CURTYPE
7610 NEXTRIGHT:
7620 INY
7630 CPY $D5
7640 BEQ ENDRIGHT
7650 JSR GETTYPE
7660 CMP CURTYPE
7670 BEQ NEXTRIGHT
7680 CMP #0
7690 BEQ REPEATRIGHT
7700 ENDRIGHT:
7710 STY CURCOL
7720 RTS
7730 :
7740 GETTYPE:
7750 LDA $D018:LSR:LSR:ROR FLAGLOWER
7760 LDA ($D1),Y
7770 BEQ TYPEPUNCT
7780 CMP #$1B
7790 BCC TYPEALPHA
7800 CMP #$30
7810 BCC TYPEPUNCT
7820 CMP #$3A
7830 BCC TYPENUM
7840 CMP #$40
7850 BCC TYPEPUNCT
7860 BEQ TYPEGRAPH
7870 BIT FLAGLOWER
7880 BPL NOTLOWER
7890 CMP #$5B
7900 BCC TYPEALPHA
7910 NOTLOWER:
7920 CMP #$80
7930 BCC TYPEGRAPH
7940 LDA #4:RTS ; TYPEREVERSE
7950 TYPEPUNCT: LDA #0:RTS
7960 TYPEALPHA: LDA #1:RTS
7970 TYPENUM:   LDA #2:RTS
7980 TYPEGRAPH: LDA #3:RTS
7990 CURTYPE: BYTE 0
8000 FLAGLOWER: BYTE 0
8010 :
8020 CREDIT2
8030 BYTE 13
8040 BASICPAGE=FN HI(*)+1
8050 BYTE" C=   UP     SCROLL UP LIST",13
8060 BYTE" C=   LEFT   BEG. OF LINE",13
8070 BYTE" C=   RIGHT  END OF LINE",13
8080 BYTE" C=   DOWN   SCROLL DOWN LIST",13
8090 BYTE" CTRL HOME   BOTTOM OF SCREEN",13
8100 BYTE" CTRL INS    INSERT LINE",13
8110 BYTE" CTRL RETURN TOGGLE KEYS",13
8120 BYTE" CTRL LEFT   PREVIOUS WORD",13
8130 BYTE" CTRL RIGHT  NEXT WORD",13,0
8140 :
8150 IF PASS=3 THEN PRINT "BASICPAGE ="BASICPAGE
8160 :
8170 NEXT PASS:CLOSE 8
8180 OPEN 15,8,15,"S0:SCRLEDIT.BKP":PRINT#15,"R0:SCRLEDIT.BKP=SCRLEDIT.SRC":CLR
8190 SAVE "SCRLEDIT.SRC",8
8200 PRINT"PRINT#1:CLOSE 1"
8210 POKE 631,145:POKE 632,13:POKE 198,2
8220 OPEN 1,8,1,"@0:SCRLEDIT.SRC.TXT,S,W":CMD 1:LIST

READY.


