

1000 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1010 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1020 ;+-                             -+
1030 ;+- SCROLLING BASIC EDITOR      -+
1040 ;+-   BY DAVE VANWAGNER         -+
1050 ;+-                             -+
1060 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1070 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1080 :
1090 KEYVECT   =$28F;290
1100 DIRECTFLAG=$3A; ($FF=DIRECT MODE)
1110 CURCOL    =$D3
1120 INSTMODE  =$D8; (0=OFF)
1130 QUOTEMODE =$D4; (0=OFF)
1140 RVSFLAG   =$C7
1150 CURLINE   =$D6
1160 OLDPRESS  =$C5
1170 KEYPRESS  =$CB
1180 SHIFTMODE =$28D
1190 CHROUT    =$FFD2
1200 KEYBUFFER =631
1210 :
1220 DEF FN HI(X)=INT(X/256)
1230 DEF FN LO(X)=X-FN HI(X)*256
1240 :
1250 FOR PASS=1 TO 3
1260 ORG $0801,-(PASS=3),8,"@0:SCRLEDIT2"
1270 :
1280 :
1290 :
1300 SEND "10 SYS"+STR$(START)+":NEW"
1310 UNSEND
1320 :
1330 START:
1340 :
1350 LDA #0
1360 STA BASICPAGE*256
1370 LDA #BASICPAGE
1380 STA 44
1390 :
1400 INIT:
1410 :
1420 LDA #0
1430 STA TOGGLE
1440 :
1450 LDA #FN LO(CREDIT)
1460 LDY #FN HI(CREDIT)
1470 JSR $AB1E
1480 :
1490 SETVECTORS
1500 :
1510 LDX #$80
1520 STX $291 ; DISABLE HIFT+OMMODORE
1530 LDX KEYVECT
1540 LDY KEYVECT+1
1550 CPY #FN HI(NEWKEY)
1560 BEQ KEYACTIVE
1570 STX EXITKEY+1
1580 STY EXITKEY+2
1590 LDX #FN LO(NEWKEY)
1600 LDY #FN HI(NEWKEY)
1610 STX KEYVECT
1620 STY KEYVECT+1
1630 KEYACTIVE:
1640 :
1650 LDX #FN LO(NEWNMI)
1660 LDY #FN HI(NEWNMI)
1670 STX $318
1680 STY $319
1690 :
1700 LDX $302
1710 LDY $303
1720 CPY #FN HI(NEWREADY)
1730 BEQ READYACTIVE
1740 STX OLDREADY+1
1750 STY OLDREADY+2
1760 LDX #FN LO(NEWREADY)
1770 LDY #FN HI(NEWREADY)
1780 STX $302
1790 STY $303
1800 READYACTIVE:
1810 :
1820 RTS
1830 :
1840 CREDIT:BYTE 147,17," *SCROLLEDIT* COPYRIGHT 1988 COMPUTE!",13,13
1850 BYTE"SOURCE JUNE 1987 AND UPDATES JULY 2025",13,"DAVID R. VAN WAGNER",13,0
1860 :
1870 NEWREADY:
1880 LDX #$FF
1890 STX $3A
1900 JSR SETVECTORS
1910 OLDREADY:JMP $FFFF
1920 :
1930 OLDBORD:BYTE 0
1940 OLDSCRN:BYTE 0
1950 OLDCHAR:BYTE 0
1960 :
1970 NEWNMI
1980 SEI
1990 PHA
2000 TXA
2010 PHA
2020 TYA
2030 PHA
2040 LDA #$7F
2050 STA $DD0D
2060 LDY $DD0D
2070 BMI CONTNMI
2080 JSR $FD02
2090 BNE NOTCART
2100 JMP ($8002)
2110 NOTCART:
2120 JSR $F6BC
2130 JSR $FFE1
2140 BNE CONTNMI
2150 LDA $D020
2160 STA OLDBORD
2170 LDA $D021
2180 STA OLDSCRN
2190 LDA $0286
2200 STA OLDCHAR
2210 JSR $FD15
2220 JSR $FDA3
2230 JSR $E518
2240 LDA OLDBORD
2250 STA $D020
2260 LDA OLDSCRN
2270 STA $D021
2280 LDA OLDCHAR
2290 STA $0286
2300 JSR INIT
2310 JMP ($A002)
2320 CONTNMI:JMP $FE72
2330 :
2340 NEWKEY
2350 :
2360 LDA DIRECTFLAG
2370 CMP #$FF
2380 BNE JEXITKEY
2390 LDA $CC
2400 BNE JEXITKEY
2410 LDA SHIFTMODE
2420 AND #6; (CONTROL OR COMMODORE)
2430 BEQ JEXITKEY
2440 :
2450 LDA KEYPRESS
2460 CMP #1
2470 BNE NOTRETURN
2480 CMP OLDPRESS
2490 BEQ JEXITKEY
2500 LDA 653
2510 AND #1
2520 BNE JEXITKEY
2530 LDA TOGGLE
2540 EOR #$FF
2550 STA TOGGLE
2560 JMP HIDEKEY
2570 :
2580 JEXITKEY:JMP EXITKEY
2590 NOTRETURN
2600 :
2610 BIT TOGGLE  ;CHECK IF ON/OFF
2620 BMI JEXITKEY
2630 :
2640 CMP #0 ;(INST)
2650 BNE NOTINST
2660 CMP OLDPRESS
2670 BNE NOTREPEAT
2680 LDA $28C
2690 BNE JEXITKEY
2700 NOTREPEAT:
2710 JSR CURSOROFF
2720 JSR ZEROOUT
2730 JSR INSERTLINE
2740 JMP HIDEKEY
2750 NOTINST
2760 :
2770 CMP #51 ;(CTRL-HOME = BOTTOM)
2780 BNE NOTBOTTOM
2790 JSR CURSOROFF
2800 LDA #0
2810 STA CURCOL
2820 STA QUOTEMODE
2830 STA INSTMODE
2840 STA RVSFLAG
2850 LDA #24
2860 STA CURLINE
2870 JSR $E56C
2880 JMP HIDEKEY
2890 NOTBOTTOM:
2900 :
2910 CMP #2; (RIGHT)
2920 BNE NOTRIGHT
2930 LDA SHIFTMODE
2940 CMP #5; (CONTROL+SHIFT)
2950 BEQ LEFT
2960 CMP #4 ;(CONTROL)
2970 BNE NOTRIGHT
2980 JSR WORDRIGHT
2990 JMP HIDEKEY
3000 :
3010 LEFT:
3020 JSR WORDLEFT
3030 JMP HIDEKEY
3040 NOTRIGHT:
3050 :
3060 LDA KEYPRESS
3070 CMP #7; (UP)
3080 BNE NOTUP
3090 LDA SHIFTMODE
3100 AND #1
3110 BEQ NOTUP
3120 LDA #0
3130 STA QUOTEMODE:STA INSTMODE
3140 JSR CURSOROFF
3150 LDA #$FF:STA $CC
3160 LDA CURCOL:PHA:LDA CURLINE:PHA
3170 JSR SCANDOWN
3180 BIT FOUNDNUM
3190 BPL NOLIST
3200 SEC
3210 LDA LINENUM
3220 SBC #1
3230 STA $14
3240 LDA LINENUM+1
3250 SBC #0
3260 STA $15
3270 JSR LOCLOW
3280 BIT FOUNDNUM
3290 BPL NOLIST
3300 LDA TEMPPTR
3310 STA $5F
3320 LDA TEMPPTR+1
3330 STA $60
3340 LDA #0
3350 STA $D6
3360 STA $D3
3370 JSR INSERTLINE
3380 JSR LISTLINE
3390 NOLIST
3400 PLA:STA CURLINE:PLA:STA CURCOL
3410 JSR ONLY40
3420 JSR $E56C
3430 JSR ZEROOUT
3440 STA $CC
3450 JMP HIDEKEY
3460 NOTUP:
3470 :
3480 LDA KEYPRESS
3490 CMP #2; (LEFT)
3500 BNE NOTHOME
3510 LDA SHIFTMODE
3520 AND #3
3530 CMP #3
3540 BNE NOTHOME
3550 JSR CURSOROFF
3560 JSR ZEROOUT
3570 STA CURCOL
3580 JMP HIDEKEY
3590 NOTHOME
3600 :
3610 LDA KEYPRESS
3620 CMP #2 ; (RIGHT)
3630 BNE NOTEND
3640 LDA SHIFTMODE
3650 AND #3
3660 CMP #2
3670 BNE NOTEND
3680 JSR ZEROOUT
3690 JSR CURSOROFF
3700 LDY $D5
3710 IGNORESPC:LDA ($D1),Y
3720 CMP #" "
3730 BNE FOUNDCHAR
3740 DEY
3750 BPL IGNORESPC
3760 BMI INCCOL
3770 FOUNDCHAR:
3780 CPY $D5
3790 BEQ SETCOL
3800 INCCOL:INY
3810 SETCOL:STY CURCOL
3820 JMP HIDEKEY
3830 NOTEND:
3840 :
3850 LDA KEYPRESS
3860 CMP #7; (DOWN)
3870 BNE EXITKEY
3880 LDA SHIFTMODE
3890 AND #1
3900 BNE EXITKEY
3910 JSR ZEROOUT
3920 JSR CURSOROFF
3930 LDA #$FF:STA $CC
3940 LDA CURCOL:PHA:LDA CURLINE:PHA
3950 JSR SCANUP
3960 BIT FOUNDNUM
3970 BPL RESTCUR
3980 INC LINENUM
3990 BNE SKIPIT
4000 INC LINENUM+1
4010 SKIPIT
4020 LDA LINENUM
4030 STA $14
4040 LDA LINENUM+1
4050 STA $15
4060 JSR $A613
4070 LDY #1
4080 LDA ($5F),Y
4090 BEQ RESTCUR
4100 LDA #0:STA CURCOL
4110 LDA #24:STA CURLINE
4120 LDA #13
4130 JSR $FFD2
4140 JSR LISTLINE
4150 RESTCUR:
4160 PLA:STA CURLINE:PLA:STA CURCOL
4170 JSR ONLY40
4180 JSR $E56C
4190 JSR ZEROOUT
4200 STA $CC
4210 ;CONTINUE WITH HIDEKEY
4220 :
4230 HIDEKEY:
4240 LDA 198:PHA:JSR EXITKEY:PLA:STA 198
4250 :
4260 EXITKEY:JMP $FFFF
4270 :
4280 TOGGLE:BYTE 0
4290 :
4300 CURSOROFF ;TURN OFF CURSOR
4310 LDA $CF   ; IF ITS IN BLINK STAGE
4320 BEQ OFF
4330 LDA $CE
4340 LDX $287
4350 LDY #0
4360 STY $CF
4370 JSR $EA13
4380 OFF:RTS
4390 :
4400 LISTLINE
4410 LDY #1
4420 STY $F
4430 LDA ($5F),Y
4440 BEQ ENDLIST
4450 INY
4460 LDA ($5F),Y
4470 TAX
4480 INY
4490 LDA ($5F),Y
4500 STY $49
4510 STA LINENUM+1
4520 STX LINENUM
4530 JSR $BDCD
4540 LDA #" "
4550 RESTIND:LDY $49
4560 AND #$7F
4570 OUTCHAR:JSR LISTCHAR
4580 CMP #'"
4590 BNE NOTQUOTE
4600 LDA $F
4610 EOR #$FF
4620 STA $F
4630 NOTQUOTE:
4640 INY
4650 BEQ ENDLIST
4660 LDA ($5F),Y
4670 BEQ ENDLIST
4680 BPL OUTCHAR
4690 CMP #$FF
4700 BEQ OUTCHAR
4710 BIT $F
4720 BMI OUTCHAR
4730 SEC
4740 SBC #$7F
4750 TAX
4760 STY $49
4770 LDY #$FF
4780 SEARCH1:DEX
4790 BEQ FOUND
4800 SEARCH2:INY
4810 LDA $A09E,Y
4820 BPL SEARCH2
4830 BMI SEARCH1
4840 FOUND:
4850 INY
4860 LDA $A09E,Y
4870 BMI RESTIND
4880 JSR LISTCHAR
4890 BNE FOUND
4900 ENDLIST
4910 RTS
4920 :
4930 OLDNUM:WORD 0
4940 :
4950 INSERTLINE
4960 SEC
4970 LDA $D3
4980 REDUCE:SBC #40
4990 BCC COLOK
5000 STA $D3
5010 DEC $D6
5020 BCS REDUCE
5030 COLOK:
5040 JSR $E56C
5050 LDA $D6
5060 PHA
5070 STA TOPLINE
5080 LDX #23
5090 SCROLLDOWN
5100 STX $D6
5110 CPX TOPLINE
5120 BCC DONESCRL
5130 LDA $DA,X
5140 AND #3
5150 LDY $D9,X
5160 BPL SKIPHIBIT
5170 ORA #$80
5180 SKIPHIBIT
5190 STA $DA,X
5200 JSR $E9F0
5210 JSR $EA24
5220 LDA $D2
5230 STA $AD
5240 LDA $F4
5250 STA $AF
5260 LDA $D1
5270 STA $AC
5280 STA $AE
5290 CLC
5300 ADC #40
5310 STA $D1
5320 STA $F3
5330 BCC SKIPINC
5340 INC $D2
5350 INC $F4
5360 SKIPINC
5370 JSR $E9D2
5380 LDX $D6
5390 DEX
5400 BPL SCROLLDOWN
5410 DONESCRL:
5420 PLA
5430 STA $D6:LDA #39:STA $D5
5440 JSR $E56C
5450 LDY #39:LDA #32
5460 LDY #39
5470 ERASELINE:STA ($D1),Y
5480 DEY
5490 BPL ERASELINE
5500 RTS
5510 :
5520 TOPLINE:BYTE 0
5530 :
5540 SCANLINE
5550 STX CURLINE
5560 JSR $E9F0
5570 JSR $EA24
5580 LDA #0
5590 STA LINENUM
5600 STA LINENUM+1
5610 STA FOUNDNUM
5620 TAY
5630 GETNUM:LDA ($D1),Y
5640 CMP #'9+1
5650 BCS NOTNUM
5660 CMP #"0"
5670 BCC NOTNUM
5680 SBC #"0"
5690 PHA
5700 LDA LINENUM
5710 STA TEMPNUM
5720 LDA LINENUM+1
5730 STA TEMPNUM+1
5740 LDX #9
5750 MUL10:
5760 CLC
5770 LDA LINENUM
5780 ADC TEMPNUM
5790 STA LINENUM
5800 LDA LINENUM+1
5810 ADC TEMPNUM+1
5820 STA LINENUM+1
5830 DEX
5840 BNE MUL10
5850 CLC
5860 PLA
5870 ADC LINENUM
5880 STA LINENUM
5890 BCC SKIPNEXT
5900 INC LINENUM+1
5910 SKIPNEXT:
5920 DEC FOUNDNUM
5930 INY
5940 BNE GETNUM
5950 NOTNUM:
5960 BIT FOUNDNUM
5970 BPL NOTFOUND
5980 PLA
5990 PLA
6000 NOTFOUND:RTS
6010 LINENUM:WORD 0
6020 TEMPNUM:WORD 0
6030 FOUNDNUM:BYTE 0
6040 :
6050 SCANUP
6060 LDX #24
6070 NEXTUP
6080 LDA $D9,X
6090 BPL NOTBEG
6100 JSR SCANLINE
6110 LDX CURLINE
6120 NOTBEG:DEX
6130 BPL NEXTUP
6140 RTS
6150 :
6160 SCANDOWN
6170 LDX #0
6180 NEXTDOWN
6190 LDA $D9,X
6200 BPL COLNOTZERO
6210 JSR SCANLINE
6220 LDX CURLINE
6230 COLNOTZERO:INX
6240 CPX #25
6250 BCC NEXTDOWN
6260 RTS
6270 :
6280 LOCLOW:
6290 LDA #0
6300 STA FOUNDNUM
6310 LDA $2B
6320 LDX $2C
6330 NEXTNUM:LDY #1
6340 STA $5F
6350 STX $60
6360 LDA ($5F),Y
6370 BEQ ENDPRG
6380 INY
6390 INY
6400 LDA $15
6410 CMP ($5F),Y
6420 BCC ENDPRG
6430 BEQ CHKLOW
6440 JSR REMPTR
6450 DEY
6460 BNE SKIPREM
6470 CHKLOW:LDA $14
6480 DEY
6490 CMP ($5F),Y
6500 BCC ENDPRG
6510 PHP
6520 JSR REMPTR
6530 PLP
6540 BEQ ENDPRG
6550 SKIPREM:
6560 DEY
6570 LDA ($5F),Y
6580 TAX
6590 DEY
6600 LDA ($5F),Y
6610 BCS NEXTNUM
6620 ENDPRG:RTS
6630 :
6640 REMPTR:
6650 LDA $5F
6660 STA TEMPPTR
6670 LDA $60
6680 STA TEMPPTR+1
6690 LDA #$FF
6700 STA FOUNDNUM
6710 RTS
6720 TEMPPTR:WORD 0
6730 :
6740 ONLY40
6750 LDA CURCOL
6760 CMP #40
6770 BCC NOTLRG
6780 SBC #40
6790 STA CURCOL
6800 BCC ONLY40
6810 NOTLRG:RTS
6820 :
6830 LISTCHAR
6840 PHA
6850 LDA CURCOL
6860 CMP #0
6870 BEQ THIRDLINE
6880 CMP #39
6890 BNE NOTGOUP
6900 MUSTINST:
6910 LDA INSTMODE:PHA:LDA QUOTEMODE:PHA
6920 LDA #0:STA INSTMODE:STA QUOTEMODE
6930 LDA #148 ; INSERT
6940 JSR $FFD2
6950 PLA:STA QUOTEMODE:PLA:STA INSTMODE
6960 NOTGOUP:PLA
6970 JMP $AB47
6980 THIRDLINE
6990 TXA:PHA:TYA:PHA
7000 JSR INSERTLINE
7010 LDX CURLINE
7020 LDA $D9,X
7030 AND #7
7040 STA $D9,X
7050 PLA:TAY:PLA:TAX
7060 PLA
7070 JMP $AB47
7080 :
7090 ZEROOUT
7100 LDA #0
7110 STA QUOTEMODE
7120 STA INSTMODE
7130 STA RVSFLAG
7140 RTS
7150 :
7160 WORDLEFT:
7170 LDA KEYPRESS
7180 CMP OLDPRESS
7190 BEQ AVOIDREPEATLEFT
7200 JSR CURSOROFF
7210 LDY CURCOL
7220 BEQ AVOIDREPEATLEFT
7230 DEY
7240 BEQ EXITLEFT
7250 LDX #1
7260 JSR GETTYPE
7270 STA CURTYPE
7280 BNE NEXTLEFT
7290 INX
7300 NEXTLEFT:
7310 DEY
7320 BEQ EXITLEFT
7330 JSR GETTYPE
7340 CMP CURTYPE
7350 BEQ NEXTLEFT
7360 DEX
7370 STA CURTYPE
7380 BNE NEXTLEFT
7390 INY
7400 EXITLEFT:
7410 STY CURCOL
7420 AVOIDREPEATLEFT:
7430 RTS
7440 :
7450 WORDRIGHT:
7460 LDA KEYPRESS
7470 CMP OLDPRESS
7480 BEQ AVOIDREPEATRIGHT
7490 JSR CURSOROFF
7500 LDY CURCOL
7510 CPY $D5
7520 BEQ ENDRIGHT
7530 JSR GETTYPE
7540 REPEATRIGHT:
7550 STA CURTYPE
7560 NEXTRIGHT:
7570 INY
7580 CPY $D5
7590 BEQ ENDRIGHT
7600 JSR GETTYPE
7610 CMP CURTYPE
7620 BEQ NEXTRIGHT
7630 CMP #0
7640 BEQ REPEATRIGHT
7650 ENDRIGHT:
7660 STY CURCOL
7670 RTS
7680 :
7690 GETTYPE:
7700 LDA $D018:LSR:LSR:ROR FLAGLOWER
7710 LDA ($D1),Y
7720 BEQ TYPEPUNCT
7730 CMP #$1B
7740 BCC TYPEALPHA
7750 CMP #$30
7760 BCC TYPEPUNCT
7770 CMP #$3A
7780 BCC TYPENUM
7790 CMP #$40
7800 BCC TYPEPUNCT
7810 BEQ TYPEGRAPH
7820 BIT FLAGLOWER
7830 BPL NOTLOWER
7840 CMP #$5B
7850 BCC TYPEALPHA
7860 NOTLOWER:
7870 CMP #$80
7880 BCC TYPEGRAPH
7890 LDA #4:RTS ; TYPEREVERSE
7900 TYPEPUNCT: LDA #0:RTS
7910 TYPEALPHA: LDA #1:RTS
7920 TYPENUM:   LDA #2:RTS
7930 TYPEGRAPH: LDA #3:RTS
7940 CURTYPE: BYTE 0
7950 FLAGLOWER: BYTE 0
7960 :
7970 BASICPAGE=FN HI(*)+1
7980 IF PASS=3 THEN PRINT "BASICPAGE ="BASICPAGE
7990 :
8000 NEXT PASS:CLOSE 8
8010 OPEN 15,8,15,"S0:SCRLEDIT.BKP":PRINT#15,"R0:SCRLEDIT.BKP=SCRLEDIT.SRC":CLR
8020 SAVE "SCRLEDIT.SRC",8
8030 PRINT"PRINT#1:CLOSE 1"
8040 POKE 631,145:POKE 632,13:POKE 198,2
8050 OPEN 1,8,1,"@0:SCRLEDIT.SRC.TXT,S,W":CMD 1:LIST

READY.


