

1000 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1010 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1020 ;+-                             -+
1030 ;+- SCROLLING BASIC EDITOR      -+
1040 ;+-   BY DAVE VANWAGNER         -+
1050 ;+-                             -+
1060 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1070 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1080 :
1090 KEYVECT   =$28F;290
1100 IRQVECT   =$314;315
1110 DIRECTFLAG=$3A; ($FF=DIRECT MODE)
1120 CURCOL    =$D3
1130 INSTMODE  =$D8; (0=OFF)
1140 QUOTEMODE =$D4; (0=OFF)
1150 RVSFLAG   =$C7
1160 CURLINE   =$D6
1170 OLDPRESS  =$C5
1180 KEYPRESS  =$CB
1190 SHIFTMODE =$28D
1200 CHROUT    =$FFD2
1210 KEYBUFFER =631
1220 :
1230 DEF FN HI(X)=INT(X/256)
1240 DEF FN LO(X)=X-FN HI(X)*256
1250 :
1260 FOR PASS=1 TO 3
1270 ORG $0801,-(PASS=3),8,"@0:SCRLEDIT"
1280 :
1290 :
1300 :
1310 SEND "10 SYS"+STR$(START)+":NEW"
1320 UNSEND
1330 :
1340 START:
1350 :
1360 LDA #0
1370 STA BASICPAGE*256
1380 LDA #BASICPAGE
1390 STA 44
1400 :
1410 INIT:
1420 :
1430 LDA #0
1440 STA TOGGLE
1450 :
1460 LDA #FN LO(CREDIT)
1470 LDY #FN HI(CREDIT)
1480 JSR $AB1E
1490 :
1500 SETVECTORS
1510 :
1520 LDX KEYVECT
1530 LDY KEYVECT+1
1540 CPY #FN HI(NEWKEY)
1550 BEQ KEYACTIVE
1560 STX EXITKEY+1
1570 STY EXITKEY+2
1580 LDX #FN LO(NEWKEY)
1590 LDY #FN HI(NEWKEY)
1600 STX KEYVECT
1610 STY KEYVECT+1
1620 KEYACTIVE:
1630 :
1640 LDX IRQVECT
1650 LDY IRQVECT+1
1660 CPY #FN HI(NEWIRQ)
1670 BEQ IRQACTIVE
1680 STX EXITIRQ+1
1690 STY EXITIRQ+2
1700 LDX #FN LO(NEWIRQ)
1710 LDY #FN HI(NEWIRQ)
1720 STX IRQVECT
1730 STY IRQVECT+1
1740 IRQACTIVE:
1750 :
1760 LDX #FN LO(NEWNMI)
1770 LDY #FN HI(NEWNMI)
1780 STX $318
1790 STY $319
1800 :
1810 LDX $302
1820 LDY $303
1830 CPY #FN HI(NEWREADY)
1840 BEQ READYACTIVE
1850 STX OLDREADY+1
1860 STY OLDREADY+2
1870 LDX #FN LO(NEWREADY)
1880 LDY #FN HI(NEWREADY)
1890 STX $302
1900 STY $303
1910 READYACTIVE:
1920 :
1930 RTS
1940 :
1950 CREDIT:BYTE 147,17," *SCROLLEDIT* COPYRIGHT 1988 COMPUTE!",13,13
1960 BYTE"SOURCE JUNE 1987 AND UPDATES JULY 2025",13,"DAVID R. VAN WAGNER",13,0
1970 :
1980 NEWREADY:
1990 LDX #$FF
2000 STX $3A
2010 JSR SETVECTORS
2020 OLDREADY:JMP $FFFF
2030 :
2040 OLDBORD:BYTE 0
2050 OLDSCRN:BYTE 0
2060 OLDCHAR:BYTE 0
2070 :
2080 NEWNMI
2090 SEI
2100 PHA
2110 TXA
2120 PHA
2130 TYA
2140 PHA
2150 LDA #$7F
2160 STA $DD0D
2170 LDY $DD0D
2180 BMI CONTNMI
2190 JSR $FD02
2200 BNE NOTCART
2210 JMP ($8002)
2220 NOTCART:
2230 JSR $F6BC
2240 JSR $FFE1
2250 BNE CONTNMI
2260 LDA $D020
2270 STA OLDBORD
2280 LDA $D021
2290 STA OLDSCRN
2300 LDA $0286
2310 STA OLDCHAR
2320 JSR $FD15
2330 JSR $FDA3
2340 JSR $E518
2350 LDA OLDBORD
2360 STA $D020
2370 LDA OLDSCRN
2380 STA $D021
2390 LDA OLDCHAR
2400 STA $0286
2410 JSR INIT
2420 JMP ($A002)
2430 CONTNMI:JMP $FE72
2440 :
2450 NEWIRQ
2460 BIT TOGGLE
2470 BMI EXITIRQ
2480 LDA SHIFTMODE
2490 BNE EXITIRQ
2500 LDA KEYPRESS
2510 CMP #3
2520 BCC EXITIRQ
2530 CMP #7
2540 BCS EXITIRQ
2550 LDA #64
2560 STA KEYPRESS
2570 EXITIRQ:JMP $FFFF
2580 :
2590 NEWKEY
2600 :
2610 LDA DIRECTFLAG
2620 CMP #$FF
2630 BNE JEXITKEY
2640 LDA $CC
2650 BNE JEXITKEY
2660 :
2670 LDA KEYPRESS
2680 :
2690 CMP #1
2700 BNE NOTRETURN
2710 CMP OLDPRESS
2720 BEQ JEXITKEY
2730 LDA 653
2740 CMP #4
2750 BNE JEXITKEY
2760 LDA TOGGLE
2770 EOR #$FF
2780 STA TOGGLE
2790 JEXITKEY:JMP EXITKEY
2800 NOTRETURN
2810 :
2820 BIT TOGGLE  ;CHECK IF ON/OFF
2830 BMI JEXITKEY
2840 :
2850 CMP #0 ;(INST)
2860 BNE NOTINST
2870 LDA 653
2880 CMP #4
2890 BNE JEXITKEY
2900 LDA KEYPRESS
2910 CMP OLDPRESS
2920 BNE NOTREPEAT
2930 LDA $28C
2940 BNE JEXITKEY
2950 NOTREPEAT:
2960 JSR CURSOROFF
2970 JSR ZEROOUT
2980 JSR INSERTLINE
2990 JMP EXITKEY
3000 NOTINST
3010 :
3020 CMP #7 ;(CTRL-DOWN = END)
3030 BNE NOTBOTTOM
3040 LDA SHIFTMODE
3050 CMP #4
3060 BNE JEXITKEY
3070 JSR CURSOROFF
3080 LDA #0
3090 STA CURCOL
3100 STA QUOTEMODE
3110 STA INSTMODE
3120 STA RVSFLAG
3130 LDA #24
3140 STA CURLINE
3150 JSR $E56C
3160 JMP EXITKEY
3170 NOTBOTTOM:
3180 :
3190 CMP #2; (RIGHT)
3200 BNE NOTRIGHT
3210 LDA SHIFTMODE
3220 CMP #5; (CONTROL+SHIFT)
3230 BEQ LEFT
3240 CMP #4; (CONTROL)
3250 BNE NOTRIGHT
3260 INC $D021
3270 JMP EXITKEY
3280 :
3290 LEFT:
3300 INC $D020
3310 JMP EXITKEY
3320 NOTRIGHT:
3330 :
3340 LDA SHIFTMODE
3350 BNE JEXITKEY
3360 LDA KEYPRESS
3370 :
3380 CMP #4; (F1)
3390 BNE NOTUP
3400 LDA #0
3410 STA QUOTEMODE:STA INSTMODE
3420 JSR CURSOROFF
3430 LDA #$FF:STA $CC
3440 LDA CURCOL:PHA:LDA CURLINE:PHA
3450 JSR SCANDOWN
3460 BIT FOUNDNUM
3470 BPL NOLIST
3480 SEC
3490 LDA LINENUM
3500 SBC #1
3510 STA $14
3520 LDA LINENUM+1
3530 SBC #0
3540 STA $15
3550 JSR LOCLOW
3560 BIT FOUNDNUM
3570 BPL NOLIST
3580 LDA TEMPPTR
3590 STA $5F
3600 LDA TEMPPTR+1
3610 STA $60
3620 LDA #0
3630 STA $D6
3640 STA $D3
3650 JSR INSERTLINE
3660 JSR LISTLINE
3670 NOLIST
3680 PLA:STA CURLINE:PLA:STA CURCOL
3690 JSR ONLY40
3700 JSR $E56C
3710 JSR ZEROOUT
3720 STA $CC
3730 JMP EXITKEY
3740 NOTUP:
3750 :
3760 CMP #5; (F3)
3770 BNE NOTHOME
3780 JSR CURSOROFF
3790 JSR ZEROOUT
3800 STA CURCOL
3810 JMP EXITKEY
3820 NOTHOME
3830 :
3840 CMP #6 ; (F5)
3850 BNE NOTEND
3860 JSR ZEROOUT
3870 JSR CURSOROFF
3880 LDY $D5
3890 IGNORESPC:LDA ($D1),Y
3900 CMP #" "
3910 BNE FOUNDCHAR
3920 DEY
3930 BPL IGNORESPC
3940 BMI INCCOL
3950 FOUNDCHAR:
3960 CPY $D5
3970 BEQ SETCOL
3980 INCCOL:INY
3990 SETCOL:STY CURCOL
4000 JMP EXITKEY
4010 NOTEND:
4020 :
4030 LDA KEYPRESS
4040 CMP #3; (F7)
4050 BNE EXITKEY
4060 JSR ZEROOUT
4070 JSR CURSOROFF
4080 LDA #$FF:STA $CC
4090 LDA CURCOL:PHA:LDA CURLINE:PHA
4100 JSR SCANUP
4110 BIT FOUNDNUM
4120 BPL RESTCUR
4130 INC LINENUM
4140 BNE SKIPIT
4150 INC LINENUM+1
4160 SKIPIT
4170 LDA LINENUM
4180 STA $14
4190 LDA LINENUM+1
4200 STA $15
4210 JSR $A613
4220 LDY #1
4230 LDA ($5F),Y
4240 BEQ RESTCUR
4250 LDA #0:STA CURCOL
4260 LDA #24:STA CURLINE
4270 LDA #13
4280 JSR $FFD2
4290 JSR LISTLINE
4300 RESTCUR:
4310 PLA:STA CURLINE:PLA:STA CURCOL
4320 JSR ONLY40
4330 JSR $E56C
4340 JSR ZEROOUT
4350 STA $CC
4360 ;CONTINUE WITH EXITKEY
4370 :
4380 EXITKEY:JMP $FFFF
4390 :
4400 TOGGLE:BYTE 0
4410 :
4420 CURSOROFF ;TURN OFF CURSOR
4430 LDA $CF   ; IF ITS IN BLINK STAGE
4440 BEQ OFF
4450 LDA $CE
4460 LDX $287
4470 LDY #0
4480 STY $CF
4490 JSR $EA13
4500 OFF:RTS
4510 :
4520 LISTLINE
4530 LDY #1
4540 STY $F
4550 LDA ($5F),Y
4560 BEQ ENDLIST
4570 INY
4580 LDA ($5F),Y
4590 TAX
4600 INY
4610 LDA ($5F),Y
4620 STY $49
4630 STA LINENUM+1
4640 STX LINENUM
4650 JSR $BDCD
4660 LDA #" "
4670 RESTIND:LDY $49
4680 AND #$7F
4690 OUTCHAR:JSR LISTCHAR
4700 CMP #'"
4710 BNE NOTQUOTE
4720 LDA $F
4730 EOR #$FF
4740 STA $F
4750 NOTQUOTE:
4760 INY
4770 BEQ ENDLIST
4780 LDA ($5F),Y
4790 BEQ ENDLIST
4800 BPL OUTCHAR
4810 CMP #$FF
4820 BEQ OUTCHAR
4830 BIT $F
4840 BMI OUTCHAR
4850 SEC
4860 SBC #$7F
4870 TAX
4880 STY $49
4890 LDY #$FF
4900 SEARCH1:DEX
4910 BEQ FOUND
4920 SEARCH2:INY
4930 LDA $A09E,Y
4940 BPL SEARCH2
4950 BMI SEARCH1
4960 FOUND:
4970 INY
4980 LDA $A09E,Y
4990 BMI RESTIND
5000 JSR LISTCHAR
5010 BNE FOUND
5020 ENDLIST
5030 RTS
5040 :
5050 OLDNUM:WORD 0
5060 :
5070 INSERTLINE
5080 SEC
5090 LDA $D3
5100 REDUCE:SBC #40
5110 BCC COLOK
5120 STA $D3
5130 DEC $D6
5140 BCS REDUCE
5150 COLOK:
5160 JSR $E56C
5170 LDA $D6
5180 PHA
5190 STA TOPLINE
5200 LDX #23
5210 SCROLLDOWN
5220 STX $D6
5230 CPX TOPLINE
5240 BCC DONESCRL
5250 LDA $DA,X
5260 AND #3
5270 LDY $D9,X
5280 BPL SKIPHIBIT
5290 ORA #$80
5300 SKIPHIBIT
5310 STA $DA,X
5320 JSR $E9F0
5330 JSR $EA24
5340 LDA $D2
5350 STA $AD
5360 LDA $F4
5370 STA $AF
5380 LDA $D1
5390 STA $AC
5400 STA $AE
5410 CLC
5420 ADC #40
5430 STA $D1
5440 STA $F3
5450 BCC SKIPINC
5460 INC $D2
5470 INC $F4
5480 SKIPINC
5490 JSR $E9D2
5500 LDX $D6
5510 DEX
5520 BPL SCROLLDOWN
5530 DONESCRL:
5540 PLA
5550 STA $D6:LDA #39:STA $D5
5560 JSR $E56C
5570 LDY #39:LDA #32
5580 LDY #39
5590 ERASELINE:STA ($D1),Y
5600 DEY
5610 BPL ERASELINE
5620 RTS
5630 :
5640 TOPLINE:BYTE 0
5650 :
5660 SCANLINE
5670 STX CURLINE
5680 JSR $E9F0
5690 JSR $EA24
5700 LDA #0
5710 STA LINENUM
5720 STA LINENUM+1
5730 STA FOUNDNUM
5740 TAY
5750 GETNUM:LDA ($D1),Y
5760 CMP #'9+1
5770 BCS NOTNUM
5780 CMP #"0"
5790 BCC NOTNUM
5800 SBC #"0"
5810 PHA
5820 LDA LINENUM
5830 STA TEMPNUM
5840 LDA LINENUM+1
5850 STA TEMPNUM+1
5860 LDX #9
5870 MUL10:
5880 CLC
5890 LDA LINENUM
5900 ADC TEMPNUM
5910 STA LINENUM
5920 LDA LINENUM+1
5930 ADC TEMPNUM+1
5940 STA LINENUM+1
5950 DEX
5960 BNE MUL10
5970 CLC
5980 PLA
5990 ADC LINENUM
6000 STA LINENUM
6010 BCC SKIPNEXT
6020 INC LINENUM+1
6030 SKIPNEXT:
6040 DEC FOUNDNUM
6050 INY
6060 BNE GETNUM
6070 NOTNUM:
6080 BIT FOUNDNUM
6090 BPL NOTFOUND
6100 PLA
6110 PLA
6120 NOTFOUND:RTS
6130 LINENUM:WORD 0
6140 TEMPNUM:WORD 0
6150 FOUNDNUM:BYTE 0
6160 :
6170 SCANUP
6180 LDX #24
6190 NEXTUP
6200 LDA $D9,X
6210 BPL NOTBEG
6220 JSR SCANLINE
6230 LDX CURLINE
6240 NOTBEG:DEX
6250 BPL NEXTUP
6260 RTS
6270 :
6280 SCANDOWN
6290 LDX #0
6300 NEXTDOWN
6310 LDA $D9,X
6320 BPL COLNOTZERO
6330 JSR SCANLINE
6340 LDX CURLINE
6350 COLNOTZERO:INX
6360 CPX #25
6370 BCC NEXTDOWN
6380 RTS
6390 :
6400 LOCLOW:
6410 LDA #0
6420 STA FOUNDNUM
6430 LDA $2B
6440 LDX $2C
6450 NEXTNUM:LDY #1
6460 STA $5F
6470 STX $60
6480 LDA ($5F),Y
6490 BEQ ENDPRG
6500 INY
6510 INY
6520 LDA $15
6530 CMP ($5F),Y
6540 BCC ENDPRG
6550 BEQ CHKLOW
6560 JSR REMPTR
6570 DEY
6580 BNE SKIPREM
6590 CHKLOW:LDA $14
6600 DEY
6610 CMP ($5F),Y
6620 BCC ENDPRG
6630 PHP
6640 JSR REMPTR
6650 PLP
6660 BEQ ENDPRG
6670 SKIPREM:
6680 DEY
6690 LDA ($5F),Y
6700 TAX
6710 DEY
6720 LDA ($5F),Y
6730 BCS NEXTNUM
6740 ENDPRG:RTS
6750 :
6760 REMPTR:
6770 LDA $5F
6780 STA TEMPPTR
6790 LDA $60
6800 STA TEMPPTR+1
6810 LDA #$FF
6820 STA FOUNDNUM
6830 RTS
6840 TEMPPTR:WORD 0
6850 :
6860 ONLY40
6870 LDA CURCOL
6880 CMP #40
6890 BCC NOTLRG
6900 SBC #40
6910 STA CURCOL
6920 BCC ONLY40
6930 NOTLRG:RTS
6940 :
6950 LISTCHAR
6960 PHA
6970 LDA CURCOL
6980 CMP #0
6990 BEQ THIRDLINE
7000 CMP #39
7010 BNE NOTGOUP
7020 MUSTINST:
7030 LDA INSTMODE:PHA:LDA QUOTEMODE:PHA
7040 LDA #0:STA INSTMODE:STA QUOTEMODE
7050 LDA #148 ; INSERT
7060 JSR $FFD2
7070 PLA:STA QUOTEMODE:PLA:STA INSTMODE
7080 NOTGOUP:PLA
7090 JMP $AB47
7100 THIRDLINE
7110 TXA:PHA:TYA:PHA
7120 JSR INSERTLINE
7130 LDX CURLINE
7140 LDA $D9,X
7150 AND #7
7160 STA $D9,X
7170 PLA:TAY:PLA:TAX
7180 PLA
7190 JMP $AB47
7200 :
7210 ZEROOUT
7220 LDA #0
7230 STA QUOTEMODE
7240 STA INSTMODE
7250 STA RVSFLAG
7260 RTS
7270 :
7280 BASICPAGE=FN HI(*)+1
7290 IF PASS=3 THEN PRINT "BASICPAGE ="BASICPAGE
7300 :
7310 NEXT PASS:CLOSE 8
7320 OPEN 15,8,15,"S0:SCRLEDIT.BKP":PRINT#15,"R0:SCRLEDIT.BKP=SCRLEDIT.SRC":CLR
7330 SAVE "SCRLEDIT.SRC",8
7340 PRINT"PRINT#1:CLOSE 1"
7350 POKE 631,145:POKE 632,13:POKE 198,2
7360 OPEN 1,8,1,"@0:SCRLEDIT.SRC.TXT,S,W":CMD 1:LIST

READY.


