

1000 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1010 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1020 ;+-                             -+
1030 ;+- SCROLLING BASIC EDITOR      -+
1040 ;+-   BY DAVE VANWAGNER         -+
1050 ;+-                             -+
1060 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1070 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1080 :
1090 KEYVECT   =$28F;290
1100 IRQVECT   =$314;315
1110 DIRECTFLAG=$3A; ($FF=DIRECT MODE)
1120 CURCOL    =$D3
1130 INSTMODE  =$D8; (0=OFF)
1140 QUOTEMODE =$D4; (0=OFF)
1150 RVSFLAG   =$C7
1160 CURLINE   =$D6
1170 OLDPRESS  =$C5
1180 KEYPRESS  =$CB
1190 SHIFTMODE =$28D
1200 CHROUT    =$FFD2
1210 KEYBUFFER =631
1220 :
1230 DEF FN HI(X)=INT(X/256)
1240 DEF FN LO(X)=X-FN HI(X)*256
1250 :
1260 FOR PASS=1 TO 3
1270 ORG $0801,-(PASS=3),8,"@0:SCRLEDIT"
1280 :
1290 :
1300 :
1310 SEND "10 SYS"+STR$(START)+":NEW"
1320 UNSEND
1330 :
1340 START:
1350 :
1360 LDA #0
1370 STA BASICPAGE*256
1380 LDA #BASICPAGE
1390 STA 44
1400 :
1410 INIT:
1420 :
1430 LDA #0
1440 STA TOGGLE
1450 :
1460 LDA #FN LO(CREDIT)
1470 LDY #FN HI(CREDIT)
1480 JSR $AB1E
1490 :
1500 SETVECTORS
1510 :
1520 LDX KEYVECT
1530 LDY KEYVECT+1
1540 CPY #FN HI(NEWKEY)
1550 BEQ KEYACTIVE
1560 STX EXITKEY+1
1570 STY EXITKEY+2
1580 LDX #FN LO(NEWKEY)
1590 LDY #FN HI(NEWKEY)
1600 STX KEYVECT
1610 STY KEYVECT+1
1620 KEYACTIVE:
1630 :
1640 LDX IRQVECT
1650 LDY IRQVECT+1
1660 CPY #FN HI(NEWIRQ)
1670 BEQ IRQACTIVE
1680 STX EXITIRQ+1
1690 STY EXITIRQ+2
1700 LDX #FN LO(NEWIRQ)
1710 LDY #FN HI(NEWIRQ)
1720 STX IRQVECT
1730 STY IRQVECT+1
1740 IRQACTIVE:
1750 :
1760 LDX #FN LO(NEWNMI)
1770 LDY #FN HI(NEWNMI)
1780 STX $318
1790 STY $319
1800 :
1810 LDX $302
1820 LDY $303
1830 CPY #FN HI(NEWREADY)
1840 BEQ READYACTIVE
1850 STX OLDREADY+1
1860 STY OLDREADY+2
1870 LDX #FN LO(NEWREADY)
1880 LDY #FN HI(NEWREADY)
1890 STX $302
1900 STY $303
1910 READYACTIVE:
1920 :
1930 RTS
1940 :
1950 CREDIT:
1960 BYTE "“ *SCROLL EDIT*  BY DAVID R. VAN WAGNER",13,0
1970 :
1980 NEWREADY:
1990 LDX #$FF
2000 STX $3A
2010 JSR SETVECTORS
2020 OLDREADY:JMP $FFFF
2030 :
2040 OLDBORD:BYTE 0
2050 OLDSCRN:BYTE 0
2060 OLDCHAR:BYTE 0
2070 :
2080 NEWNMI
2090 SEI
2100 PHA
2110 TXA
2120 PHA
2130 TYA
2140 PHA
2150 LDA #$7F
2160 STA $DD0D
2170 LDY $DD0D
2180 BMI CONTNMI
2190 JSR $FD02
2200 BNE NOTCART
2210 JMP ($8002)
2220 NOTCART:
2230 JSR $F6BC
2240 JSR $FFE1
2250 BNE CONTNMI
2260 LDA $D020
2270 STA OLDBORD
2280 LDA $D021
2290 STA OLDSCRN
2300 LDA $0286
2310 STA OLDCHAR
2320 JSR $FD15
2330 JSR $FDA3
2340 JSR $E518
2350 LDA OLDBORD
2360 STA $D020
2370 LDA OLDSCRN
2380 STA $D021
2390 LDA OLDCHAR
2400 STA $0286
2410 JSR INIT
2420 JMP ($A002)
2430 CONTNMI:JMP $FE72
2440 :
2450 NEWIRQ
2460 BIT TOGGLE
2470 BMI EXITIRQ
2480 LDA SHIFTMODE
2490 BNE EXITIRQ
2500 LDA KEYPRESS
2510 CMP #3
2520 BCC EXITIRQ
2530 CMP #7
2540 BCS EXITIRQ
2550 LDA #64
2560 STA KEYPRESS
2570 EXITIRQ:JMP $FFFF
2580 :
2590 NEWKEY
2600 :
2610 LDA DIRECTFLAG
2620 CMP #$FF
2630 BNE JEXITKEY
2640 LDA $CC
2650 BNE JEXITKEY
2660 :
2670 LDA KEYPRESS
2680 :
2690 CMP #1
2700 BNE NOTRETURN
2710 CMP OLDPRESS
2720 BEQ JEXITKEY
2730 LDA 653
2740 CMP #4
2750 BNE JEXITKEY
2760 LDA TOGGLE
2770 EOR #$FF
2780 STA TOGGLE
2790 JEXITKEY:JMP EXITKEY
2800 NOTRETURN
2810 :
2820 BIT TOGGLE  ;CHECK IF ON/OFF
2830 BMI JEXITKEY
2840 :
2850 CMP #0 ;(INST)
2860 BNE NOTINST
2870 LDA 653
2880 CMP #4
2890 BNE JEXITKEY
2900 LDA KEYPRESS
2910 CMP OLDPRESS
2920 BNE NOTREPEAT
2930 LDA $28C
2940 BNE JEXITKEY
2950 NOTREPEAT:
2960 JSR CURSOROFF
2970 JSR ZEROOUT
2980 JSR INSERTLINE
2990 JMP EXITKEY
3000 NOTINST
3010 :
3020 CMP #7 ;(CTRL-DOWN = END)
3030 BNE NOTEND
3040 LDA SHIFTMODE
3050 CMP #4
3060 BNE JEXITKEY
3070 JSR CURSOROFF
3080 LDA #0
3090 STA CURCOL
3100 STA QUOTEMODE
3110 STA INSTMODE
3120 STA RVSFLAG
3130 LDA #24
3140 STA CURLINE
3150 JSR $E56C
3160 JMP EXITKEY
3170 NOTEND:
3180 :
3190 LDA SHIFTMODE
3200 BNE JEXITKEY
3210 LDA KEYPRESS
3220 :
3230 CMP #4; (F1)
3240 BNE NOTUP
3250 LDA #0
3260 STA QUOTEMODE:STA INSTMODE
3270 JSR CURSOROFF
3280 LDA #$FF:STA $CC:STA GOINGUP
3290 LDA CURCOL:PHA:LDA CURLINE:PHA
3300 JSR SCANDOWN
3310 BIT FOUNDNUM
3320 BPL NOLIST
3330 SEC
3340 LDA LINENUM
3350 SBC #1
3360 STA $14
3370 LDA LINENUM+1
3380 SBC #0
3390 STA $15
3400 JSR LOCLOW
3410 BIT FOUNDNUM
3420 BPL NOLIST
3430 LDA TEMPPTR
3440 STA $5F
3450 LDA TEMPPTR+1
3460 STA $60
3470 LDA #0
3480 STA $D6
3490 STA $D3
3500 JSR INSERTLINE
3510 JSR LISTLINE
3520 NOLIST
3530 PLA:STA CURLINE:PLA:STA CURCOL
3540 JSR ONLY40
3550 JSR $E56C
3560 JSR ZEROOUT
3570 STA GOINGUP
3580 STA $CC
3590 JMP EXITKEY
3600 NOTUP:
3610 :
3620 CMP #5; (F3)
3630 BNE NOTHOME
3640 JSR CURSOROFF
3650 JSR ZEROOUT
3660 STA CURCOL
3670 JMP EXITKEY
3680 NOTHOME
3690 :
3700 CMP #6 ; (F5)
3710 BNE NOTRIGHT
3720 JSR ZEROOUT
3730 JSR CURSOROFF
3740 LDY $D5
3750 IGNORESPC:LDA ($D1),Y
3760 CMP #" "
3770 BNE FOUNDCHAR
3780 DEY
3790 BPL IGNORESPC
3800 BMI INCCOL
3810 FOUNDCHAR:
3820 CPY $D5
3830 BEQ SETCOL
3840 INCCOL:INY
3850 SETCOL:STY CURCOL
3860 JMP EXITKEY
3870 NOTRIGHT:
3880 :
3890 LDA KEYPRESS
3900 CMP #3; (F7)
3910 BNE EXITKEY
3920 JSR ZEROOUT
3930 JSR CURSOROFF
3940 LDA #$FF:STA $CC
3950 LDA CURCOL:PHA:LDA CURLINE:PHA
3960 JSR SCANUP
3970 BIT FOUNDNUM
3980 BPL RESTCUR
3990 INC LINENUM
4000 BNE SKIPIT
4010 INC LINENUM+1
4020 SKIPIT
4030 LDA LINENUM
4040 STA $14
4050 LDA LINENUM+1
4060 STA $15
4070 JSR $A613
4080 LDY #1
4090 LDA ($5F),Y
4100 BEQ RESTCUR
4110 LDA #0:STA CURCOL
4120 LDA #24:STA CURLINE
4130 LDA #13
4140 JSR $FFD2
4150 JSR LISTLINE
4160 RESTCUR:
4170 PLA:STA CURLINE:PLA:STA CURCOL
4180 JSR ONLY40
4190 JSR $E56C
4200 JSR ZEROOUT
4210 STA $CC
4220 ;CONTINUE WITH EXITKEY
4230 :
4240 EXITKEY:JMP $FFFF
4250 :
4260 TOGGLE:BYTE 0
4270 :
4280 CURSOROFF ;TURN OFF CURSOR
4290 LDA $CF   ; IF ITS IN BLINK STAGE
4300 BEQ OFF
4310 LDA $CE
4320 LDX $287
4330 LDY #0
4340 STY $CF
4350 JSR $EA13
4360 OFF:RTS
4370 :
4380 LISTLINE
4390 LDY #1
4400 STY $F
4410 LDA ($5F),Y
4420 BEQ ENDLIST
4430 INY
4440 LDA ($5F),Y
4450 TAX
4460 INY
4470 LDA ($5F),Y
4480 STY $49
4490 STA LINENUM+1
4500 STX LINENUM
4510 JSR $BDCD
4520 LDA #" "
4530 RESTIND:LDY $49
4540 AND #$7F
4550 OUTCHAR:JSR LISTCHAR
4560 CMP #'"
4570 BNE NOTQUOTE
4580 LDA $F
4590 EOR #$FF
4600 STA $F
4610 NOTQUOTE:
4620 INY
4630 BEQ ENDLIST
4640 LDA ($5F),Y
4650 BEQ ENDLIST
4660 BPL OUTCHAR
4670 CMP #$FF
4680 BEQ OUTCHAR
4690 BIT $F
4700 BMI OUTCHAR
4710 SEC
4720 SBC #$7F
4730 TAX
4740 STY $49
4750 LDY #$FF
4760 SEARCH1:DEX
4770 BEQ FOUND
4780 SEARCH2:INY
4790 LDA $A09E,Y
4800 BPL SEARCH2
4810 BMI SEARCH1
4820 FOUND:
4830 INY
4840 LDA $A09E,Y
4850 BMI RESTIND
4860 JSR LISTCHAR
4870 BNE FOUND
4880 ENDLIST
4890 RTS
4900 :
4910 OLDNUM:WORD 0
4920 :
4930 INSERTLINE
4940 SEC
4950 LDA $D3
4960 REDUCE:SBC #40
4970 BCC COLOK
4980 STA $D3
4990 DEC $D6
5000 BCS REDUCE
5010 COLOK:
5020 JSR $E56C
5030 LDA $D6
5040 PHA
5050 STA TOPLINE
5060 LDX #23
5070 SCROLLDOWN
5080 STX $D6
5090 CPX TOPLINE
5100 BCC DONESCRL
5110 LDA $DA,X
5120 AND #3
5130 LDY $D9,X
5140 BPL SKIPHIBIT
5150 ORA #$80
5160 SKIPHIBIT
5170 STA $DA,X
5180 JSR $E9F0
5190 JSR $EA24
5200 LDA $D2
5210 STA $AD
5220 LDA $F4
5230 STA $AF
5240 LDA $D1
5250 STA $AC
5260 STA $AE
5270 CLC
5280 ADC #40
5290 STA $D1
5300 STA $F3
5310 BCC SKIPINC
5320 INC $D2
5330 INC $F4
5340 SKIPINC
5350 JSR $E9D2
5360 LDX $D6
5370 DEX
5380 BPL SCROLLDOWN
5390 DONESCRL:
5400 PLA
5410 STA $D6:LDA #39:STA $D5
5420 JSR $E56C
5430 LDY #39:LDA #32
5440 LDY #39
5450 ERASELINE:STA ($D1),Y
5460 DEY
5470 BPL ERASELINE
5480 RTS
5490 :
5500 TOPLINE:BYTE 0
5510 :
5520 SCANLINE
5530 STX CURLINE
5540 JSR $E9F0
5550 JSR $EA24
5560 LDA #0
5570 STA LINENUM
5580 STA LINENUM+1
5590 STA FOUNDNUM
5600 TAY
5610 GETNUM:LDA ($D1),Y
5620 CMP #'9+1
5630 BCS NOTNUM
5640 CMP #"0"
5650 BCC NOTNUM
5660 SBC #"0"
5670 PHA
5680 LDA LINENUM
5690 STA TEMPNUM
5700 LDA LINENUM+1
5710 STA TEMPNUM+1
5720 LDX #9
5730 MUL10:
5740 CLC
5750 LDA LINENUM
5760 ADC TEMPNUM
5770 STA LINENUM
5780 LDA LINENUM+1
5790 ADC TEMPNUM+1
5800 STA LINENUM+1
5810 DEX
5820 BNE MUL10
5830 CLC
5840 PLA
5850 ADC LINENUM
5860 STA LINENUM
5870 BCC SKIPNEXT
5880 INC LINENUM+1
5890 SKIPNEXT:
5900 DEC FOUNDNUM
5910 INY
5920 BNE GETNUM
5930 NOTNUM:
5940 BIT FOUNDNUM
5950 BPL NOTFOUND
5960 PLA
5970 PLA
5980 NOTFOUND:RTS
5990 LINENUM:WORD 0
6000 TEMPNUM:WORD 0
6010 FOUNDNUM:BYTE 0
6020 :
6030 SCANUP
6040 LDX #24
6050 NEXTUP
6060 LDA $D9,X
6070 BPL NOTBEG
6080 JSR SCANLINE
6090 LDX CURLINE
6100 NOTBEG:DEX
6110 BPL NEXTUP
6120 RTS
6130 :
6140 SCANDOWN
6150 LDX #0
6160 NEXTDOWN
6170 LDA $D9,X
6180 BPL COLNOTZERO
6190 JSR SCANLINE
6200 LDX CURLINE
6210 COLNOTZERO:INX
6220 CPX #25
6230 BCC NEXTDOWN
6240 RTS
6250 :
6260 LOCLOW:
6270 LDA #0
6280 STA FOUNDNUM
6290 LDA $2B
6300 LDX $2C
6310 NEXTNUM:LDY #1
6320 STA $5F
6330 STX $60
6340 LDA ($5F),Y
6350 BEQ ENDPRG
6360 INY
6370 INY
6380 LDA $15
6390 CMP ($5F),Y
6400 BCC ENDPRG
6410 BEQ CHKLOW
6420 JSR REMPTR
6430 DEY
6440 BNE SKIPREM
6450 CHKLOW:LDA $14
6460 DEY
6470 CMP ($5F),Y
6480 BCC ENDPRG
6490 PHP
6500 JSR REMPTR
6510 PLP
6520 BEQ ENDPRG
6530 SKIPREM:
6540 DEY
6550 LDA ($5F),Y
6560 TAX
6570 DEY
6580 LDA ($5F),Y
6590 BCS NEXTNUM
6600 ENDPRG:RTS
6610 :
6620 REMPTR:
6630 LDA $5F
6640 STA TEMPPTR
6650 LDA $60
6660 STA TEMPPTR+1
6670 LDA #$FF
6680 STA FOUNDNUM
6690 RTS
6700 TEMPPTR:WORD 0
6710 :
6720 ONLY40
6730 LDA CURCOL
6740 CMP #40
6750 BCC NOTLRG
6760 SBC #40
6770 STA CURCOL
6780 BCC ONLY40
6790 NOTLRG:RTS
6800 :
6810 LISTCHAR
6820 PHA
6830 LDA CURCOL
6840 CMP #0
6850 BEQ THIRDLINE
6860 CMP #39
6870 BNE NOTGOUP
6880 MUSTINST:
6890 LDA INSTMODE:PHA:LDA QUOTEMODE:PHA
6900 LDA #0:STA INSTMODE:STA QUOTEMODE
6910 LDA #"”"
6920 JSR $FFD2
6930 PLA:STA QUOTEMODE:PLA:STA INSTMODE
6940 NOTGOUP:PLA
6950 JMP $AB47
6960 THIRDLINE
6970 TXA:PHA:TYA:PHA
6980 JSR INSERTLINE
6990 LDX CURLINE
7000 LDA $D9,X
7010 AND #7
7020 STA $D9,X
7030 PLA:TAY:PLA:TAX
7040 PLA
7050 JMP $AB47
7060 :
7070 ZEROOUT
7080 LDA #0
7090 STA QUOTEMODE
7100 STA INSTMODE
7110 STA RVSFLAG
7120 RTS
7130 :
7140 BASICPAGE=FN HI(*)+1
7150 IF PASS=3 THEN PRINT "BASICPAGE ="BASICPAGE
7160 :
7170 NEXT PASS:CLOSE 8
7180 OPEN 15,8,15,"S0:SCRLEDIT.BKP":PRINT#15,"R0:SCRLEDIT.BKP=SCRLEDIT.SRC":CLR
7190 SAVE "SCRLEDIT.SRC",8
7200 PRINT"PRINT#1:CLOSE 1"
7210 POKE 631,145:POKE 632,13:POKE 198,2
7220 OPEN 1,8,1,"@0:SCRLEDIT.SRC.TXT,S,W":CMD 1:LIST

READY.


