

1000 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1010 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1020 ;+-                             -+
1030 ;+- SCROLLING BASIC EDITOR      -+
1040 ;+-   BY DAVE VANWAGNER         -+
1050 ;+-                             -+
1060 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1070 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1080 :
1090 KEYVECT   =$28F;290
1100 DIRECTFLAG=$3A; ($FF=DIRECT MODE)
1110 CURCOL    =$D3
1120 INSTMODE  =$D8; (0=OFF)
1130 QUOTEMODE =$D4; (0=OFF)
1140 RVSFLAG   =$C7
1150 CURLINE   =$D6
1160 OLDPRESS  =$C5
1170 KEYPRESS  =$CB
1180 SHIFTMODE =$28D
1190 CHROUT    =$FFD2
1200 KEYBUFFER =631
1210 :
1220 DEF FN HI(X)=INT(X/256)
1230 DEF FN LO(X)=X-FN HI(X)*256
1240 :
1250 FOR PASS=1 TO 3
1260 ORG $0801,-(PASS=3),8,"@0:SCRLEDIT2"
1270 :
1280 :
1290 :
1300 SEND "10 SYS"+STR$(START)+":NEW"
1310 UNSEND
1320 :
1330 START:
1340 :
1350 LDA #0
1360 STA BASICPAGE*256
1370 LDA #BASICPAGE
1380 STA 44
1390 :
1400 INIT:
1410 :
1420 LDA #0
1430 STA TOGGLE
1440 :
1450 LDA #FN LO(CREDIT)
1460 LDY #FN HI(CREDIT)
1470 JSR $AB1E
1480 :
1490 SETVECTORS
1500 :
1510 LDX KEYVECT
1520 LDY KEYVECT+1
1530 CPY #FN HI(NEWKEY)
1540 BEQ KEYACTIVE
1550 STX EXITKEY+1
1560 STY EXITKEY+2
1570 LDX #FN LO(NEWKEY)
1580 LDY #FN HI(NEWKEY)
1590 STX KEYVECT
1600 STY KEYVECT+1
1610 KEYACTIVE:
1620 :
1630 LDX #FN LO(NEWNMI)
1640 LDY #FN HI(NEWNMI)
1650 STX $318
1660 STY $319
1670 :
1680 LDX $302
1690 LDY $303
1700 CPY #FN HI(NEWREADY)
1710 BEQ READYACTIVE
1720 STX OLDREADY+1
1730 STY OLDREADY+2
1740 LDX #FN LO(NEWREADY)
1750 LDY #FN HI(NEWREADY)
1760 STX $302
1770 STY $303
1780 READYACTIVE:
1790 :
1800 RTS
1810 :
1820 CREDIT:BYTE 147,17," *SCROLLEDIT* COPYRIGHT 1988 COMPUTE!",13,13
1830 BYTE"SOURCE JUNE 1987 AND UPDATES JULY 2025",13,"DAVID R. VAN WAGNER",13,0
1840 :
1850 NEWREADY:
1860 LDX #$FF
1870 STX $3A
1880 JSR SETVECTORS
1890 OLDREADY:JMP $FFFF
1900 :
1910 OLDBORD:BYTE 0
1920 OLDSCRN:BYTE 0
1930 OLDCHAR:BYTE 0
1940 :
1950 NEWNMI
1960 SEI
1970 PHA
1980 TXA
1990 PHA
2000 TYA
2010 PHA
2020 LDA #$7F
2030 STA $DD0D
2040 LDY $DD0D
2050 BMI CONTNMI
2060 JSR $FD02
2070 BNE NOTCART
2080 JMP ($8002)
2090 NOTCART:
2100 JSR $F6BC
2110 JSR $FFE1
2120 BNE CONTNMI
2130 LDA $D020
2140 STA OLDBORD
2150 LDA $D021
2160 STA OLDSCRN
2170 LDA $0286
2180 STA OLDCHAR
2190 JSR $FD15
2200 JSR $FDA3
2210 JSR $E518
2220 LDA OLDBORD
2230 STA $D020
2240 LDA OLDSCRN
2250 STA $D021
2260 LDA OLDCHAR
2270 STA $0286
2280 JSR INIT
2290 JMP ($A002)
2300 CONTNMI:JMP $FE72
2310 :
2320 NEWKEY
2330 :
2340 LDA DIRECTFLAG
2350 CMP #$FF
2360 BNE JEXITKEY
2370 LDA $CC
2380 BNE JEXITKEY
2390 :
2400 LDA KEYPRESS
2410 :
2420 CMP #1
2430 BNE NOTRETURN
2440 CMP OLDPRESS
2450 BEQ JEXITKEY
2460 LDA 653
2470 CMP #4
2480 BNE JEXITKEY
2490 LDA TOGGLE
2500 EOR #$FF
2510 STA TOGGLE
2520 JEXITKEY:JMP EXITKEY
2530 NOTRETURN
2540 :
2550 BIT TOGGLE  ;CHECK IF ON/OFF
2560 BMI JEXITKEY
2570 :
2580 CMP #0 ;(INST)
2590 BNE NOTINST
2600 LDA 653
2610 AND #6
2620 CMP #4
2630 BNE JEXITKEY
2640 LDA KEYPRESS
2650 CMP OLDPRESS
2660 BNE NOTREPEAT
2670 LDA $28C
2680 BNE JEXITKEY
2690 NOTREPEAT:
2700 JSR CURSOROFF
2710 JSR ZEROOUT
2720 JSR INSERTLINE
2730 JMP EXITKEY
2740 NOTINST
2750 :
2760 CMP #7 ;(CTRL-DOWN = END)
2770 BNE NOTBOTTOM
2780 LDA SHIFTMODE
2790 CMP #4
2800 BNE JEXITKEY
2810 JSR CURSOROFF
2820 LDA #0
2830 STA CURCOL
2840 STA QUOTEMODE
2850 STA INSTMODE
2860 STA RVSFLAG
2870 LDA #24
2880 STA CURLINE
2890 JSR $E56C
2900 JMP EXITKEY
2910 NOTBOTTOM:
2920 :
2930 CMP #2; (RIGHT)
2940 BNE NOTRIGHT
2950 LDA SHIFTMODE
2960 CMP #5; (CONTROL+SHIFT)
2970 BEQ LEFT
2980 CMP #4; (CONTROL)
2990 BNE NOTRIGHT
3000 JSR WORDRIGHT
3010 JMP EXITKEY
3020 :
3030 LEFT:
3040 JSR WORDLEFT
3050 JMP EXITKEY
3060 NOTRIGHT:
3070 :
3080 LDA SHIFTMODE
3090 BNE JEXITKEY
3100 LDA KEYPRESS
3110 :
3120 CMP #4; (F1)
3130 BNE NOTUP
3140 LDA #0
3150 STA QUOTEMODE:STA INSTMODE
3160 JSR CURSOROFF
3170 LDA #$FF:STA $CC
3180 LDA CURCOL:PHA:LDA CURLINE:PHA
3190 JSR SCANDOWN
3200 BIT FOUNDNUM
3210 BPL NOLIST
3220 SEC
3230 LDA LINENUM
3240 SBC #1
3250 STA $14
3260 LDA LINENUM+1
3270 SBC #0
3280 STA $15
3290 JSR LOCLOW
3300 BIT FOUNDNUM
3310 BPL NOLIST
3320 LDA TEMPPTR
3330 STA $5F
3340 LDA TEMPPTR+1
3350 STA $60
3360 LDA #0
3370 STA $D6
3380 STA $D3
3390 JSR INSERTLINE
3400 JSR LISTLINE
3410 NOLIST
3420 PLA:STA CURLINE:PLA:STA CURCOL
3430 JSR ONLY40
3440 JSR $E56C
3450 JSR ZEROOUT
3460 STA $CC
3470 JMP EXITKEY
3480 NOTUP:
3490 :
3500 CMP #5; (F3)
3510 BNE NOTHOME
3520 JSR CURSOROFF
3530 JSR ZEROOUT
3540 STA CURCOL
3550 JMP EXITKEY
3560 NOTHOME
3570 :
3580 CMP #6 ; (F5)
3590 BNE NOTEND
3600 JSR ZEROOUT
3610 JSR CURSOROFF
3620 LDY $D5
3630 IGNORESPC:LDA ($D1),Y
3640 CMP #" "
3650 BNE FOUNDCHAR
3660 DEY
3670 BPL IGNORESPC
3680 BMI INCCOL
3690 FOUNDCHAR:
3700 CPY $D5
3710 BEQ SETCOL
3720 INCCOL:INY
3730 SETCOL:STY CURCOL
3740 JMP EXITKEY
3750 NOTEND:
3760 :
3770 LDA KEYPRESS
3780 CMP #3; (F7)
3790 BNE EXITKEY
3800 JSR ZEROOUT
3810 JSR CURSOROFF
3820 LDA #$FF:STA $CC
3830 LDA CURCOL:PHA:LDA CURLINE:PHA
3840 JSR SCANUP
3850 BIT FOUNDNUM
3860 BPL RESTCUR
3870 INC LINENUM
3880 BNE SKIPIT
3890 INC LINENUM+1
3900 SKIPIT
3910 LDA LINENUM
3920 STA $14
3930 LDA LINENUM+1
3940 STA $15
3950 JSR $A613
3960 LDY #1
3970 LDA ($5F),Y
3980 BEQ RESTCUR
3990 LDA #0:STA CURCOL
4000 LDA #24:STA CURLINE
4010 LDA #13
4020 JSR $FFD2
4030 JSR LISTLINE
4040 RESTCUR:
4050 PLA:STA CURLINE:PLA:STA CURCOL
4060 JSR ONLY40
4070 JSR $E56C
4080 JSR ZEROOUT
4090 STA $CC
4100 ;CONTINUE WITH EXITKEY
4110 :
4120 EXITKEY:JMP $FFFF
4130 :
4140 TOGGLE:BYTE 0
4150 :
4160 CURSOROFF ;TURN OFF CURSOR
4170 LDA $CF   ; IF ITS IN BLINK STAGE
4180 BEQ OFF
4190 LDA $CE
4200 LDX $287
4210 LDY #0
4220 STY $CF
4230 JSR $EA13
4240 OFF:RTS
4250 :
4260 LISTLINE
4270 LDY #1
4280 STY $F
4290 LDA ($5F),Y
4300 BEQ ENDLIST
4310 INY
4320 LDA ($5F),Y
4330 TAX
4340 INY
4350 LDA ($5F),Y
4360 STY $49
4370 STA LINENUM+1
4380 STX LINENUM
4390 JSR $BDCD
4400 LDA #" "
4410 RESTIND:LDY $49
4420 AND #$7F
4430 OUTCHAR:JSR LISTCHAR
4440 CMP #'"
4450 BNE NOTQUOTE
4460 LDA $F
4470 EOR #$FF
4480 STA $F
4490 NOTQUOTE:
4500 INY
4510 BEQ ENDLIST
4520 LDA ($5F),Y
4530 BEQ ENDLIST
4540 BPL OUTCHAR
4550 CMP #$FF
4560 BEQ OUTCHAR
4570 BIT $F
4580 BMI OUTCHAR
4590 SEC
4600 SBC #$7F
4610 TAX
4620 STY $49
4630 LDY #$FF
4640 SEARCH1:DEX
4650 BEQ FOUND
4660 SEARCH2:INY
4670 LDA $A09E,Y
4680 BPL SEARCH2
4690 BMI SEARCH1
4700 FOUND:
4710 INY
4720 LDA $A09E,Y
4730 BMI RESTIND
4740 JSR LISTCHAR
4750 BNE FOUND
4760 ENDLIST
4770 RTS
4780 :
4790 OLDNUM:WORD 0
4800 :
4810 INSERTLINE
4820 SEC
4830 LDA $D3
4840 REDUCE:SBC #40
4850 BCC COLOK
4860 STA $D3
4870 DEC $D6
4880 BCS REDUCE
4890 COLOK:
4900 JSR $E56C
4910 LDA $D6
4920 PHA
4930 STA TOPLINE
4940 LDX #23
4950 SCROLLDOWN
4960 STX $D6
4970 CPX TOPLINE
4980 BCC DONESCRL
4990 LDA $DA,X
5000 AND #3
5010 LDY $D9,X
5020 BPL SKIPHIBIT
5030 ORA #$80
5040 SKIPHIBIT
5050 STA $DA,X
5060 JSR $E9F0
5070 JSR $EA24
5080 LDA $D2
5090 STA $AD
5100 LDA $F4
5110 STA $AF
5120 LDA $D1
5130 STA $AC
5140 STA $AE
5150 CLC
5160 ADC #40
5170 STA $D1
5180 STA $F3
5190 BCC SKIPINC
5200 INC $D2
5210 INC $F4
5220 SKIPINC
5230 JSR $E9D2
5240 LDX $D6
5250 DEX
5260 BPL SCROLLDOWN
5270 DONESCRL:
5280 PLA
5290 STA $D6:LDA #39:STA $D5
5300 JSR $E56C
5310 LDY #39:LDA #32
5320 LDY #39
5330 ERASELINE:STA ($D1),Y
5340 DEY
5350 BPL ERASELINE
5360 RTS
5370 :
5380 TOPLINE:BYTE 0
5390 :
5400 SCANLINE
5410 STX CURLINE
5420 JSR $E9F0
5430 JSR $EA24
5440 LDA #0
5450 STA LINENUM
5460 STA LINENUM+1
5470 STA FOUNDNUM
5480 TAY
5490 GETNUM:LDA ($D1),Y
5500 CMP #'9+1
5510 BCS NOTNUM
5520 CMP #"0"
5530 BCC NOTNUM
5540 SBC #"0"
5550 PHA
5560 LDA LINENUM
5570 STA TEMPNUM
5580 LDA LINENUM+1
5590 STA TEMPNUM+1
5600 LDX #9
5610 MUL10:
5620 CLC
5630 LDA LINENUM
5640 ADC TEMPNUM
5650 STA LINENUM
5660 LDA LINENUM+1
5670 ADC TEMPNUM+1
5680 STA LINENUM+1
5690 DEX
5700 BNE MUL10
5710 CLC
5720 PLA
5730 ADC LINENUM
5740 STA LINENUM
5750 BCC SKIPNEXT
5760 INC LINENUM+1
5770 SKIPNEXT:
5780 DEC FOUNDNUM
5790 INY
5800 BNE GETNUM
5810 NOTNUM:
5820 BIT FOUNDNUM
5830 BPL NOTFOUND
5840 PLA
5850 PLA
5860 NOTFOUND:RTS
5870 LINENUM:WORD 0
5880 TEMPNUM:WORD 0
5890 FOUNDNUM:BYTE 0
5900 :
5910 SCANUP
5920 LDX #24
5930 NEXTUP
5940 LDA $D9,X
5950 BPL NOTBEG
5960 JSR SCANLINE
5970 LDX CURLINE
5980 NOTBEG:DEX
5990 BPL NEXTUP
6000 RTS
6010 :
6020 SCANDOWN
6030 LDX #0
6040 NEXTDOWN
6050 LDA $D9,X
6060 BPL COLNOTZERO
6070 JSR SCANLINE
6080 LDX CURLINE
6090 COLNOTZERO:INX
6100 CPX #25
6110 BCC NEXTDOWN
6120 RTS
6130 :
6140 LOCLOW:
6150 LDA #0
6160 STA FOUNDNUM
6170 LDA $2B
6180 LDX $2C
6190 NEXTNUM:LDY #1
6200 STA $5F
6210 STX $60
6220 LDA ($5F),Y
6230 BEQ ENDPRG
6240 INY
6250 INY
6260 LDA $15
6270 CMP ($5F),Y
6280 BCC ENDPRG
6290 BEQ CHKLOW
6300 JSR REMPTR
6310 DEY
6320 BNE SKIPREM
6330 CHKLOW:LDA $14
6340 DEY
6350 CMP ($5F),Y
6360 BCC ENDPRG
6370 PHP
6380 JSR REMPTR
6390 PLP
6400 BEQ ENDPRG
6410 SKIPREM:
6420 DEY
6430 LDA ($5F),Y
6440 TAX
6450 DEY
6460 LDA ($5F),Y
6470 BCS NEXTNUM
6480 ENDPRG:RTS
6490 :
6500 REMPTR:
6510 LDA $5F
6520 STA TEMPPTR
6530 LDA $60
6540 STA TEMPPTR+1
6550 LDA #$FF
6560 STA FOUNDNUM
6570 RTS
6580 TEMPPTR:WORD 0
6590 :
6600 ONLY40
6610 LDA CURCOL
6620 CMP #40
6630 BCC NOTLRG
6640 SBC #40
6650 STA CURCOL
6660 BCC ONLY40
6670 NOTLRG:RTS
6680 :
6690 LISTCHAR
6700 PHA
6710 LDA CURCOL
6720 CMP #0
6730 BEQ THIRDLINE
6740 CMP #39
6750 BNE NOTGOUP
6760 MUSTINST:
6770 LDA INSTMODE:PHA:LDA QUOTEMODE:PHA
6780 LDA #0:STA INSTMODE:STA QUOTEMODE
6790 LDA #148 ; INSERT
6800 JSR $FFD2
6810 PLA:STA QUOTEMODE:PLA:STA INSTMODE
6820 NOTGOUP:PLA
6830 JMP $AB47
6840 THIRDLINE
6850 TXA:PHA:TYA:PHA
6860 JSR INSERTLINE
6870 LDX CURLINE
6880 LDA $D9,X
6890 AND #7
6900 STA $D9,X
6910 PLA:TAY:PLA:TAX
6920 PLA
6930 JMP $AB47
6940 :
6950 ZEROOUT
6960 LDA #0
6970 STA QUOTEMODE
6980 STA INSTMODE
6990 STA RVSFLAG
7000 RTS
7010 :
7020 WORDLEFT:
7030 LDA KEYPRESS
7040 CMP OLDPRESS
7050 BEQ AVOIDREPEATLEFT
7060 JSR CURSOROFF
7070 LDY CURCOL
7080 BEQ AVOIDREPEATLEFT
7090 DEY
7100 BEQ EXITLEFT
7110 LDX #1
7120 JSR GETTYPE
7130 STA CURTYPE
7140 BNE NEXTLEFT
7150 INX
7160 NEXTLEFT:
7170 DEY
7180 BEQ EXITLEFT
7190 JSR GETTYPE
7200 CMP CURTYPE
7210 BEQ NEXTLEFT
7220 DEX
7230 STA CURTYPE
7240 BNE NEXTLEFT
7250 INY
7260 EXITLEFT:
7270 STY CURCOL
7280 AVOIDREPEATLEFT:
7290 RTS
7300 :
7310 WORDRIGHT:
7320 LDA KEYPRESS
7330 CMP OLDPRESS
7340 BEQ AVOIDREPEATRIGHT
7350 JSR CURSOROFF
7360 LDY CURCOL
7370 CPY $D5
7380 BEQ ENDRIGHT
7390 JSR GETTYPE
7400 REPEATRIGHT:
7410 STA CURTYPE
7420 NEXTRIGHT:
7430 INY
7440 CPY $D5
7450 BEQ ENDRIGHT
7460 JSR GETTYPE
7470 CMP CURTYPE
7480 BEQ NEXTRIGHT
7490 CMP #0
7500 BEQ REPEATRIGHT
7510 ENDRIGHT:
7520 STY CURCOL
7530 RTS
7540 :
7550 GETTYPE:
7560 LDA ($D1),Y
7570 BEQ TYPEPUNCT
7580 CMP #$1B
7590 BCC TYPEALPHA
7600 CMP #$30
7610 BCC TYPEPUNCT
7620 CMP #$3A
7630 BCC TYPENUM
7640 CMP #$40
7650 BCC TYPEPUNCT
7660 CMP #$80
7670 BCC TYPEGRAPH
7680 LDA #4:RTS ; TYPEREVERSE
7690 TYPEPUNCT: LDA #0:RTS
7700 TYPEALPHA: LDA #1:RTS
7710 TYPENUM:   LDA #2:RTS
7720 TYPEGRAPH: LDA #3:RTS
7730 CURTYPE: BYTE 0
7740 :
7750 BASICPAGE=FN HI(*)+1
7760 IF PASS=3 THEN PRINT "BASICPAGE ="BASICPAGE
7770 :
7780 NEXT PASS:CLOSE 8
7790 OPEN 15,8,15,"S0:SCRLEDIT.BKP":PRINT#15,"R0:SCRLEDIT.BKP=SCRLEDIT.SRC":CLR
7800 SAVE "SCRLEDIT.SRC",8
7810 PRINT"PRINT#1:CLOSE 1"
7820 POKE 631,145:POKE 632,13:POKE 198,2
7830 OPEN 1,8,1,"@0:SCRLEDIT.SRC.TXT,S,W":CMD 1:LIST

READY.


