

1000 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1010 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1020 ;+-                             -+
1030 ;+- SCROLLING BASIC EDITOR      -+
1040 ;+-   BY DAVE VANWAGNER         -+
1050 ;+-                             -+
1060 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1070 ;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
1080 :
1090 KEYVECT   =$28F;290
1100 DIRECTFLAG=$3A; ($FF=DIRECT MODE)
1110 CURCOL    =$D3
1120 INSTMODE  =$D8; (0=OFF)
1130 QUOTEMODE =$D4; (0=OFF)
1140 RVSFLAG   =$C7
1150 CURLINE   =$D6
1160 OLDPRESS  =$C5
1170 KEYPRESS  =$CB
1180 SHIFTMODE =$28D
1190 CHROUT    =$FFD2
1200 KEYBUFFER =631
1210 :
1220 DEF FN HI(X)=INT(X/256)
1230 DEF FN LO(X)=X-FN HI(X)*256
1240 :
1250 FOR PASS=1 TO 3
1260 ORG $0801,-(PASS=3),8,"@0:SCRLEDIT2"
1270 :
1280 :
1290 :
1300 SEND "10 SYS"+STR$(START)+":NEW"
1310 UNSEND
1320 :
1330 START:
1340 :
1350 LDA #0
1360 STA BASICPAGE*256
1370 LDA #BASICPAGE
1380 STA 44
1390 :
1400 INIT:
1410 :
1420 LDA #0
1430 STA TOGGLE
1440 :
1450 LDA #FN LO(CREDIT)
1460 LDY #FN HI(CREDIT)
1470 JSR $AB1E
1480 :
1490 SETVECTORS
1500 :
1510 LDX #$80
1520 STX $291 ; DISABLE HIFT+OMMODORE
1530 LDX KEYVECT
1540 LDY KEYVECT+1
1550 CPY #FN HI(NEWKEY)
1560 BEQ KEYACTIVE
1570 STX EXITKEY+1
1580 STY EXITKEY+2
1590 LDX #FN LO(NEWKEY)
1600 LDY #FN HI(NEWKEY)
1610 STX KEYVECT
1620 STY KEYVECT+1
1630 KEYACTIVE:
1640 :
1650 LDX #FN LO(NEWNMI)
1660 LDY #FN HI(NEWNMI)
1670 STX $318
1680 STY $319
1690 :
1700 LDX $302
1710 LDY $303
1720 CPY #FN HI(NEWREADY)
1730 BEQ READYACTIVE
1740 STX OLDREADY+1
1750 STY OLDREADY+2
1760 LDX #FN LO(NEWREADY)
1770 LDY #FN HI(NEWREADY)
1780 STX $302
1790 STY $303
1800 READYACTIVE:
1810 :
1820 RTS
1830 :
1840 CREDIT:BYTE 147,17," *SCROLLEDIT* COPYRIGHT 1988 COMPUTE!",13,13
1850 BYTE" SOURCE JUNE 1987 AND UPDATES JULY 2025",13
1860 BYTE" BY DAVID R. VAN WAGNER  DAVEVW.COM",13,0
1870 :
1880 NEWREADY:
1890 LDX #$FF
1900 STX $3A
1910 JSR SETVECTORS
1920 OLDREADY:JMP $FFFF
1930 :
1940 OLDBORD:BYTE 0
1950 OLDSCRN:BYTE 0
1960 OLDCHAR:BYTE 0
1970 :
1980 NEWNMI
1990 SEI
2000 PHA
2010 TXA
2020 PHA
2030 TYA
2040 PHA
2050 LDA #$7F
2060 STA $DD0D
2070 LDY $DD0D
2080 BMI CONTNMI
2090 JSR $FD02
2100 BNE NOTCART
2110 JMP ($8002)
2120 NOTCART:
2130 JSR $F6BC
2140 JSR $FFE1
2150 BNE CONTNMI
2160 LDA $D020
2170 STA OLDBORD
2180 LDA $D021
2190 STA OLDSCRN
2200 LDA $0286
2210 STA OLDCHAR
2220 JSR $FD15
2230 JSR $FDA3
2240 JSR $E518
2250 LDA OLDBORD
2260 STA $D020
2270 LDA OLDSCRN
2280 STA $D021
2290 LDA OLDCHAR
2300 STA $0286
2310 JSR INIT
2320 JMP ($A002)
2330 CONTNMI:JMP $FE72
2340 :
2350 NEWKEY
2360 :
2370 LDA DIRECTFLAG
2380 CMP #$FF
2390 BNE JEXITKEY
2400 LDA $CC
2410 BNE JEXITKEY
2420 LDA SHIFTMODE
2430 AND #6; (CONTROL OR COMMODORE)
2440 BEQ JEXITKEY
2450 :
2460 LDA KEYPRESS
2470 CMP #1
2480 BNE NOTRETURN
2490 CMP OLDPRESS
2500 BEQ JEXITKEY
2510 LDA 653
2520 AND #1
2530 BNE JEXITKEY
2540 LDA TOGGLE
2550 EOR #$FF
2560 STA TOGGLE
2570 JMP HIDEKEY
2580 :
2590 JEXITKEY:JMP EXITKEY
2600 NOTRETURN
2610 :
2620 BIT TOGGLE  ;CHECK IF ON/OFF
2630 BMI JEXITKEY
2640 :
2650 CMP #0 ;(INST)
2660 BNE NOTINST
2670 CMP OLDPRESS
2680 BNE NOTREPEAT
2690 LDA $28C
2700 BNE JEXITKEY
2710 NOTREPEAT:
2720 JSR CURSOROFF
2730 JSR ZEROOUT
2740 JSR INSERTLINE
2750 JMP HIDEKEY
2760 NOTINST
2770 :
2780 CMP #51 ;(CTRL-HOME = BOTTOM)
2790 BNE NOTBOTTOM
2800 JSR CURSOROFF
2810 LDA #0
2820 STA CURCOL
2830 STA QUOTEMODE
2840 STA INSTMODE
2850 STA RVSFLAG
2860 LDA #24
2870 STA CURLINE
2880 JSR $E56C
2890 JMP HIDEKEY
2900 NOTBOTTOM:
2910 :
2920 CMP #2; (RIGHT)
2930 BNE NOTRIGHT
2940 LDA SHIFTMODE
2950 CMP #5; (CONTROL+SHIFT)
2960 BEQ LEFT
2970 CMP #4 ;(CONTROL)
2980 BNE NOTRIGHT
2990 JSR WORDRIGHT
3000 JMP HIDEKEY
3010 :
3020 LEFT:
3030 JSR WORDLEFT
3040 JMP HIDEKEY
3050 NOTRIGHT:
3060 :
3070 LDA KEYPRESS
3080 CMP #7; (UP)
3090 BNE NOTUP
3100 LDA SHIFTMODE
3110 AND #1
3120 BEQ NOTUP
3130 LDA #0
3140 STA QUOTEMODE:STA INSTMODE
3150 JSR CURSOROFF
3160 LDA #$FF:STA $CC
3170 LDA CURCOL:PHA:LDA CURLINE:PHA
3180 JSR SCANDOWN
3190 BIT FOUNDNUM
3200 BPL NOLIST
3210 SEC
3220 LDA LINENUM
3230 SBC #1
3240 STA $14
3250 LDA LINENUM+1
3260 SBC #0
3270 STA $15
3280 JSR LOCLOW
3290 BIT FOUNDNUM
3300 BPL NOLIST
3310 LDA TEMPPTR
3320 STA $5F
3330 LDA TEMPPTR+1
3340 STA $60
3350 LDA #0
3360 STA $D6
3370 STA $D3
3380 JSR INSERTLINE
3390 JSR LISTLINE
3400 NOLIST
3410 PLA:STA CURLINE:PLA:STA CURCOL
3420 JSR ONLY40
3430 JSR $E56C
3440 JSR ZEROOUT
3450 STA $CC
3460 JMP HIDEKEY
3470 NOTUP:
3480 :
3490 LDA KEYPRESS
3500 CMP #2; (LEFT)
3510 BNE NOTHOME
3520 LDA SHIFTMODE
3530 AND #3
3540 CMP #3
3550 BNE NOTHOME
3560 JSR CURSOROFF
3570 JSR ZEROOUT
3580 STA CURCOL
3590 JMP HIDEKEY
3600 NOTHOME
3610 :
3620 LDA KEYPRESS
3630 CMP #2 ; (RIGHT)
3640 BNE NOTEND
3650 LDA SHIFTMODE
3660 AND #3
3670 CMP #2
3680 BNE NOTEND
3690 JSR ZEROOUT
3700 JSR CURSOROFF
3710 LDY $D5
3720 IGNORESPC:LDA ($D1),Y
3730 CMP #" "
3740 BNE FOUNDCHAR
3750 DEY
3760 BPL IGNORESPC
3770 BMI INCCOL
3780 FOUNDCHAR:
3790 CPY $D5
3800 BEQ SETCOL
3810 INCCOL:INY
3820 SETCOL:STY CURCOL
3830 JMP HIDEKEY
3840 NOTEND:
3850 :
3860 LDA KEYPRESS
3870 CMP #7; (DOWN)
3880 BNE EXITKEY
3890 LDA SHIFTMODE
3900 AND #1
3910 BNE EXITKEY
3920 JSR ZEROOUT
3930 JSR CURSOROFF
3940 LDA #$FF:STA $CC
3950 LDA CURCOL:PHA:LDA CURLINE:PHA
3960 JSR SCANUP
3970 BIT FOUNDNUM
3980 BPL RESTCUR
3990 INC LINENUM
4000 BNE SKIPIT
4010 INC LINENUM+1
4020 SKIPIT
4030 LDA LINENUM
4040 STA $14
4050 LDA LINENUM+1
4060 STA $15
4070 JSR $A613
4080 LDY #1
4090 LDA ($5F),Y
4100 BEQ RESTCUR
4110 LDA #0:STA CURCOL
4120 LDA #24:STA CURLINE
4130 LDA #13
4140 JSR $FFD2
4150 JSR LISTLINE
4160 RESTCUR:
4170 PLA:STA CURLINE:PLA:STA CURCOL
4180 JSR ONLY40
4190 JSR $E56C
4200 JSR ZEROOUT
4210 STA $CC
4220 ;CONTINUE WITH HIDEKEY
4230 :
4240 HIDEKEY:
4250 LDA 198:PHA:JSR EXITKEY:PLA:STA 198
4260 :
4270 EXITKEY:JMP $FFFF
4280 :
4290 TOGGLE:BYTE 0
4300 :
4310 CURSOROFF ;TURN OFF CURSOR
4320 LDA $CF   ; IF ITS IN BLINK STAGE
4330 BEQ OFF
4340 LDA $CE
4350 LDX $287
4360 LDY #0
4370 STY $CF
4380 JSR $EA13
4390 OFF:RTS
4400 :
4410 LISTLINE
4420 LDY #1
4430 STY $F
4440 LDA ($5F),Y
4450 BEQ ENDLIST
4460 INY
4470 LDA ($5F),Y
4480 TAX
4490 INY
4500 LDA ($5F),Y
4510 STY $49
4520 STA LINENUM+1
4530 STX LINENUM
4540 JSR $BDCD
4550 LDA #" "
4560 RESTIND:LDY $49
4570 AND #$7F
4580 OUTCHAR:JSR LISTCHAR
4590 CMP #'"
4600 BNE NOTQUOTE
4610 LDA $F
4620 EOR #$FF
4630 STA $F
4640 NOTQUOTE:
4650 INY
4660 BEQ ENDLIST
4670 LDA ($5F),Y
4680 BEQ ENDLIST
4690 BPL OUTCHAR
4700 CMP #$FF
4710 BEQ OUTCHAR
4720 BIT $F
4730 BMI OUTCHAR
4740 SEC
4750 SBC #$7F
4760 TAX
4770 STY $49
4780 LDY #$FF
4790 SEARCH1:DEX
4800 BEQ FOUND
4810 SEARCH2:INY
4820 LDA $A09E,Y
4830 BPL SEARCH2
4840 BMI SEARCH1
4850 FOUND:
4860 INY
4870 LDA $A09E,Y
4880 BMI RESTIND
4890 JSR LISTCHAR
4900 BNE FOUND
4910 ENDLIST
4920 RTS
4930 :
4940 OLDNUM:WORD 0
4950 :
4960 INSERTLINE
4970 SEC
4980 LDA $D3
4990 REDUCE:SBC #40
5000 BCC COLOK
5010 STA $D3
5020 DEC $D6
5030 BCS REDUCE
5040 COLOK:
5050 JSR $E56C
5060 LDA $D6
5070 PHA
5080 STA TOPLINE
5090 LDX #23
5100 SCROLLDOWN
5110 STX $D6
5120 CPX TOPLINE
5130 BCC DONESCRL
5140 LDA $DA,X
5150 AND #3
5160 LDY $D9,X
5170 BPL SKIPHIBIT
5180 ORA #$80
5190 SKIPHIBIT
5200 STA $DA,X
5210 JSR $E9F0
5220 JSR $EA24
5230 LDA $D2
5240 STA $AD
5250 LDA $F4
5260 STA $AF
5270 LDA $D1
5280 STA $AC
5290 STA $AE
5300 CLC
5310 ADC #40
5320 STA $D1
5330 STA $F3
5340 BCC SKIPINC
5350 INC $D2
5360 INC $F4
5370 SKIPINC
5380 JSR $E9D2
5390 LDX $D6
5400 DEX
5410 BPL SCROLLDOWN
5420 DONESCRL:
5430 PLA
5440 STA $D6:LDA #39:STA $D5
5450 JSR $E56C
5460 LDY #39:LDA #32
5470 LDY #39
5480 ERASELINE:STA ($D1),Y
5490 DEY
5500 BPL ERASELINE
5510 RTS
5520 :
5530 TOPLINE:BYTE 0
5540 :
5550 SCANLINE
5560 STX CURLINE
5570 JSR $E9F0
5580 JSR $EA24
5590 LDA #0
5600 STA LINENUM
5610 STA LINENUM+1
5620 STA FOUNDNUM
5630 TAY
5640 GETNUM:LDA ($D1),Y
5650 CMP #'9+1
5660 BCS NOTNUM
5670 CMP #"0"
5680 BCC NOTNUM
5690 SBC #"0"
5700 PHA
5710 LDA LINENUM
5720 STA TEMPNUM
5730 LDA LINENUM+1
5740 STA TEMPNUM+1
5750 LDX #9
5760 MUL10:
5770 CLC
5780 LDA LINENUM
5790 ADC TEMPNUM
5800 STA LINENUM
5810 LDA LINENUM+1
5820 ADC TEMPNUM+1
5830 STA LINENUM+1
5840 DEX
5850 BNE MUL10
5860 CLC
5870 PLA
5880 ADC LINENUM
5890 STA LINENUM
5900 BCC SKIPNEXT
5910 INC LINENUM+1
5920 SKIPNEXT:
5930 DEC FOUNDNUM
5940 INY
5950 BNE GETNUM
5960 NOTNUM:
5970 BIT FOUNDNUM
5980 BPL NOTFOUND
5990 PLA
6000 PLA
6010 NOTFOUND:RTS
6020 LINENUM:WORD 0
6030 TEMPNUM:WORD 0
6040 FOUNDNUM:BYTE 0
6050 :
6060 SCANUP
6070 LDX #24
6080 NEXTUP
6090 LDA $D9,X
6100 BPL NOTBEG
6110 JSR SCANLINE
6120 LDX CURLINE
6130 NOTBEG:DEX
6140 BPL NEXTUP
6150 RTS
6160 :
6170 SCANDOWN
6180 LDX #0
6190 NEXTDOWN
6200 LDA $D9,X
6210 BPL COLNOTZERO
6220 JSR SCANLINE
6230 LDX CURLINE
6240 COLNOTZERO:INX
6250 CPX #25
6260 BCC NEXTDOWN
6270 RTS
6280 :
6290 LOCLOW:
6300 LDA #0
6310 STA FOUNDNUM
6320 LDA $2B
6330 LDX $2C
6340 NEXTNUM:LDY #1
6350 STA $5F
6360 STX $60
6370 LDA ($5F),Y
6380 BEQ ENDPRG
6390 INY
6400 INY
6410 LDA $15
6420 CMP ($5F),Y
6430 BCC ENDPRG
6440 BEQ CHKLOW
6450 JSR REMPTR
6460 DEY
6470 BNE SKIPREM
6480 CHKLOW:LDA $14
6490 DEY
6500 CMP ($5F),Y
6510 BCC ENDPRG
6520 PHP
6530 JSR REMPTR
6540 PLP
6550 BEQ ENDPRG
6560 SKIPREM:
6570 DEY
6580 LDA ($5F),Y
6590 TAX
6600 DEY
6610 LDA ($5F),Y
6620 BCS NEXTNUM
6630 ENDPRG:RTS
6640 :
6650 REMPTR:
6660 LDA $5F
6670 STA TEMPPTR
6680 LDA $60
6690 STA TEMPPTR+1
6700 LDA #$FF
6710 STA FOUNDNUM
6720 RTS
6730 TEMPPTR:WORD 0
6740 :
6750 ONLY40
6760 LDA CURCOL
6770 CMP #40
6780 BCC NOTLRG
6790 SBC #40
6800 STA CURCOL
6810 BCC ONLY40
6820 NOTLRG:RTS
6830 :
6840 LISTCHAR
6850 PHA
6860 LDA CURCOL
6870 CMP #0
6880 BEQ THIRDLINE
6890 CMP #39
6900 BNE NOTGOUP
6910 MUSTINST:
6920 LDA INSTMODE:PHA:LDA QUOTEMODE:PHA
6930 LDA #0:STA INSTMODE:STA QUOTEMODE
6940 LDA #148 ; INSERT
6950 JSR $FFD2
6960 PLA:STA QUOTEMODE:PLA:STA INSTMODE
6970 NOTGOUP:PLA
6980 JMP $AB47
6990 THIRDLINE
7000 TXA:PHA:TYA:PHA
7010 JSR INSERTLINE
7020 LDX CURLINE
7030 LDA $D9,X
7040 AND #7
7050 STA $D9,X
7060 PLA:TAY:PLA:TAX
7070 PLA
7080 JMP $AB47
7090 :
7100 ZEROOUT
7110 LDA #0
7120 STA QUOTEMODE
7130 STA INSTMODE
7140 STA RVSFLAG
7150 RTS
7160 :
7170 WORDLEFT:
7180 LDA KEYPRESS
7190 CMP OLDPRESS
7200 BEQ AVOIDREPEATLEFT
7210 JSR CURSOROFF
7220 LDY CURCOL
7230 BEQ AVOIDREPEATLEFT
7240 DEY
7250 BEQ EXITLEFT
7260 LDX #1
7270 JSR GETTYPE
7280 STA CURTYPE
7290 BNE NEXTLEFT
7300 INX
7310 NEXTLEFT:
7320 DEY
7330 BEQ EXITLEFT
7340 JSR GETTYPE
7350 CMP CURTYPE
7360 BEQ NEXTLEFT
7370 DEX
7380 STA CURTYPE
7390 BNE NEXTLEFT
7400 INY
7410 EXITLEFT:
7420 STY CURCOL
7430 AVOIDREPEATLEFT:
7440 RTS
7450 :
7460 WORDRIGHT:
7470 LDA KEYPRESS
7480 CMP OLDPRESS
7490 BEQ AVOIDREPEATRIGHT
7500 JSR CURSOROFF
7510 LDY CURCOL
7520 CPY $D5
7530 BEQ ENDRIGHT
7540 JSR GETTYPE
7550 REPEATRIGHT:
7560 STA CURTYPE
7570 NEXTRIGHT:
7580 INY
7590 CPY $D5
7600 BEQ ENDRIGHT
7610 JSR GETTYPE
7620 CMP CURTYPE
7630 BEQ NEXTRIGHT
7640 CMP #0
7650 BEQ REPEATRIGHT
7660 ENDRIGHT:
7670 STY CURCOL
7680 RTS
7690 :
7700 GETTYPE:
7710 LDA $D018:LSR:LSR:ROR FLAGLOWER
7720 LDA ($D1),Y
7730 BEQ TYPEPUNCT
7740 CMP #$1B
7750 BCC TYPEALPHA
7760 CMP #$30
7770 BCC TYPEPUNCT
7780 CMP #$3A
7790 BCC TYPENUM
7800 CMP #$40
7810 BCC TYPEPUNCT
7820 BEQ TYPEGRAPH
7830 BIT FLAGLOWER
7840 BPL NOTLOWER
7850 CMP #$5B
7860 BCC TYPEALPHA
7870 NOTLOWER:
7880 CMP #$80
7890 BCC TYPEGRAPH
7900 LDA #4:RTS ; TYPEREVERSE
7910 TYPEPUNCT: LDA #0:RTS
7920 TYPEALPHA: LDA #1:RTS
7930 TYPENUM:   LDA #2:RTS
7940 TYPEGRAPH: LDA #3:RTS
7950 CURTYPE: BYTE 0
7960 FLAGLOWER: BYTE 0
7970 :
7980 BASICPAGE=FN HI(*)+1
7990 IF PASS=3 THEN PRINT "BASICPAGE ="BASICPAGE
8000 :
8010 NEXT PASS:CLOSE 8
8020 OPEN 15,8,15,"S0:SCRLEDIT.BKP":PRINT#15,"R0:SCRLEDIT.BKP=SCRLEDIT.SRC":CLR
8030 SAVE "SCRLEDIT.SRC",8
8040 PRINT"PRINT#1:CLOSE 1"
8050 POKE 631,145:POKE 632,13:POKE 198,2
8060 OPEN 1,8,1,"@0:SCRLEDIT.SRC.TXT,S,W":CMD 1:LIST

READY.


